\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Definición del problema y sus condiciones de contorno.\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de las funciones de forma lineales del elemento 2 de una discretización 1D de una barra con 3 elementos\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de fibra elástica 1D\relax }}{8}{figure.caption.13}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abrir modelo de archivo *.feb\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de fémur importado en \emph {FEBiO}\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Selección de nodos a fijar.\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fijación de nodos.\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Selección de nodos a cargar.\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Creación de archivo de cálculo.\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Paso de Preview a Postview.\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Corte en el plano coronal y esquema de materiales del modelo de fémur empleado.\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Resultados de tensiones para el problema real de un fémur sometido a flexión.\relax }}{20}{figure.caption.22}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Solución analítica uniaxial del modelo Neohookeano ($\mu =80$ kPa)\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Solución analítica uniaxial del modelo de Ogden ($N=1$, $c_{1}=6.58$ kPa, $m_{1}=6.83$).\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Apertura de Preview y creación de geometría\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Creación de la malla\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Definición del material\relax }}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Establecer condiciones de contorno\relax }}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Condiciones de contorno de desplazamiento nulo en los otros dos planos\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Condiciones de contorno de desplazamiento impuesto\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Definición del \emph {Step} de análisis\relax }}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Curva de aplicación y exportación del fichero de cálculo\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cálculo con FEBiO\relax }}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Abrir fichero \texttt {.xplt} en programa \emph {Postview}\relax }}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Fijar escala y perspectiva\relax }}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Definir variable a representar, $\sigma _{zz}$\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Obtener curva de historia $\sigma _{zz} / t$\relax }}{32}{figure.caption.44}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Inspección y gráficos para historia $\sigma _{zz}(t)$, visualizada externamente\relax }}{33}{figure.caption.45}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Definición de modelo homogéneo con material de Ogden\relax }}{33}{figure.caption.47}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultados para $\sigma _{zz}$ con material de Ogden\relax }}{34}{figure.caption.48}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Esquema del problema\relax }}{35}{figure.caption.50}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Simetrías que nos ofrece el problema\relax }}{36}{figure.caption.51}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Geometría del problema\relax }}{36}{figure.caption.52}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Malla del problema\relax }}{37}{figure.caption.53}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Material\relax }}{38}{figure.caption.54}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Condiciones de contorno en desplazamiento igual a 0\relax }}{38}{figure.caption.55}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Condición de contorno en desplazamiento impuesto\relax }}{39}{figure.caption.56}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Condición de cálculo\relax }}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Mapa de desplazamientos totales\relax }}{40}{figure.caption.59}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Mapa de desplazamientos totales\relax }}{40}{figure.caption.60}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Definición analítica del flujo de Poiseuille para el caso considerado\relax }}{44}{figure.caption.62}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Apertura de Preview y creación de geometría y malla\relax }}{45}{figure.caption.65}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Definición del material fluido y asignación al modelo (seleccionando la parte)\relax }}{45}{figure.caption.66}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Condición de contorno de velocidad nula en superficies laterales del cilindro\relax }}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Condición de contorno de presión nula (a través de \emph {fluid dilatation}) en superficie superior del cilindro\relax }}{46}{figure.caption.69}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Condición de contorno de presión nula (a través de \emph {fluid dilatation}) en el borde de la base inferior\relax }}{47}{figure.caption.70}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Definición de velocidad del fluido de entrada en la sección inferior del tubo\relax }}{47}{figure.caption.71}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Definición del \emph {Step} para el cálculo CFD y parámetros del mismo\relax }}{48}{figure.caption.73}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados del campo de velocidades en el instante final\relax }}{48}{figure.caption.75}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de salida, en los distintos instantes de tiempo\relax }}{49}{figure.caption.76}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de entrada, en los distintos instantes de tiempo\relax }}{49}{figure.caption.77}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Perfil de velocidades\relax }}{50}{figure.caption.78}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados de velocidades en el instante final, obtenidos con FEBiO para los casos de velocidad de entrada uniforme (c) y parabólica (p) y perfil teórico de Poiseuille\relax }}{50}{figure.caption.79}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Creación de la geometría de un toro\relax }}{51}{figure.caption.81}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Crear malla del toro \emph {Editable}\relax }}{51}{figure.caption.82}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Activación de selección de elementos en la barra inferior para cortar el modelo\relax }}{52}{figure.caption.83}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Seleccionar y separar 3/4 del toro\relax }}{52}{figure.caption.84}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Eliminación de partición con 3/4 del modelo\relax }}{53}{figure.caption.85}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Modelo del tubo curvo resultante\relax }}{53}{figure.caption.86}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Asignación de material fluido y propiedades\relax }}{54}{figure.caption.87}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Condiciones de contorno (1)\relax }}{55}{figure.caption.89}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Condiciones de contorno (2)\relax }}{55}{figure.caption.90}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Curva de aplicación del flujo de entrada\relax }}{56}{figure.caption.91}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Parámetros del \emph {Step} de cálculo\relax }}{56}{figure.caption.93}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Campo de velocidades del fluido\relax }}{56}{figure.caption.95}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Selección de perfil de velocidades en la sección de salida\relax }}{57}{figure.caption.96}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Selección de perfil de velocidades en la sección de entrada\relax }}{57}{figure.caption.97}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparación de perfiles de velocidades de entrada y salida con el modelo teórico de Poiseuille\relax }}{58}{figure.caption.98}%
