\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.3}%
\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman {vii}}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Modelo de elementos finitos para una fibra elastica 1D}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos de la práctica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Base teórica}{1}{section.1.2}%
\contentsline {subsection}{Ecuaciones de gobierno}{1}{section*.5}%
\contentsline {subsection}{Condiciones de cortorno y fuerzas volumétricas}{1}{section*.6}%
\contentsline {section}{\numberline {1.3}Disctretización de las ecuaciones de gobierno}{3}{section.1.3}%
\contentsline {subsection}{Formulación fuerte y solución analítica}{3}{section*.8}%
\contentsline {subsection}{Formulación débil}{3}{section*.9}%
\contentsline {subsection}{Funciones de forma}{4}{section*.10}%
\contentsline {subsection}{Funciones de forma elementales}{5}{section*.11}%
\contentsline {section}{\numberline {1.4}Tareas para entregar}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organización del código }{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Primeros pasos}{10}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Elementos finitos para biomecánica: problemas lineales}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos de la práctica}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Base teórica: Sistema matricial y Elásticidad 3D}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Simulación de un femur sometido a compresión}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tareas para entregar}{21}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Cálculo no lineal mediante elementos finitos}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivos de la práctica}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Base teórica y solución analítica}{23}{section.3.2}%
\contentsline {subsection}{Ecuaciones generales}{23}{section*.23}%
\contentsline {subsection}{Material Neohookeano}{24}{section*.24}%
\contentsline {subsection}{Material de Ogden}{25}{section*.26}%
\contentsline {section}{\numberline {3.3}Extensión uniaxial homogénea con FEBiO}{25}{section.3.3}%
\contentsline {subsection}{Geometría y malla}{25}{section*.28}%
\contentsline {subsection}{Material (Neohookeano) y condiciones de contorno}{26}{section*.31}%
\contentsline {subsection}{Definición y ejecución del caso de cálculo}{27}{section*.36}%
\contentsline {subsection}{Postproceso con Postview}{30}{section*.40}%
\contentsline {subsection}{Caso con material de Ogden}{31}{section*.46}%
\contentsline {section}{\numberline {3.4}Compresión de una arteria con FEBiO}{35}{section.3.4}%
\contentsline {subsection}{Modelo}{35}{section*.49}%
\contentsline {subsection}{Resultados}{37}{section*.58}%
\contentsline {section}{\numberline {3.5}Tareas para entregar}{41}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Dinámica de fluidos computacional (CFD)}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objetivos de la práctica}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flujo de Poiseuille}{43}{section.4.2}%
\contentsline {subsection}{Ecuaciones generales}{43}{section*.61}%
\contentsline {subsection}{Aplicación hemodinámica}{44}{section*.63}%
\contentsline {section}{\numberline {4.3}CFD en tubo recto}{44}{section.4.3}%
\contentsline {subsection}{Geometría, malla y material}{44}{section*.64}%
\contentsline {subsection}{Condiciones de contorno y cargas}{44}{section*.67}%
\contentsline {subsection}{Caso de cálculo}{46}{section*.72}%
\contentsline {subsection}{Resultados}{47}{section*.74}%
\contentsline {section}{\numberline {4.4}CFD en tubo curvo}{51}{section.4.4}%
\contentsline {subsection}{Geometría, malla y material}{51}{section*.80}%
\contentsline {subsection}{Condiciones de contorno y cargas}{55}{section*.88}%
\contentsline {subsection}{Caso de cálculo}{55}{section*.92}%
\contentsline {subsection}{Resultados}{56}{section*.94}%
\contentsline {section}{\numberline {4.5}Tareas para entregar}{59}{section.4.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{61}{section*.100}%
