% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{FEBiO}{online}{}
      \name{author}{1}{}{%
        {{hash=19aaa70a44eeabb8803d9fe1a27bc1a2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{fullhash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{bibnamehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{authorbibnamehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{authornamehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{authorfullhash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \field{extraname}{1}
      \field{labelalpha}{Wei18}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FEBiO Software suite}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://febio.org
      \endverb
      \verb{url}
      \verb https://febio.org
      \endverb
    \endentry
    \entry{febio-tmanual}{book}{}
      \name{author}{1}{}{%
        {{hash=19aaa70a44eeabb8803d9fe1a27bc1a2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Musculoskeletal Research Laboratories, University of Utah}%
      }
      \strng{namehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{fullhash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{bibnamehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{authorbibnamehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{authornamehash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \strng{authorfullhash}{19aaa70a44eeabb8803d9fe1a27bc1a2}
      \field{extraname}{2}
      \field{labelalpha}{Wei18}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FEBiO Theory Manual Version 2.7}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

