\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Definición del problema y sus condiciones de contorno.\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de las funciones de forma lineales del elemento 2 de una discretización 1D de una barra con 3 elementos\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de fibra elástica 1D\relax }}{10}{figure.caption.13}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
