\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dinámica de fluidos computacional (CFD)}{43}{chapter.4}\protected@file@percent }
\newlabel{cap4}{{\M@TitleReference {4}{Dinámica de fluidos computacional (CFD)}}{43}{Dinámica de fluidos computacional (CFD)}{chapter.4}{}}
\newlabel{cap4@cref}{{[chapter][4][]4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos de la práctica}{43}{section.4.1}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {4.1}{Objetivos de la práctica}}{43}{Objetivos de la práctica}{section.4.1}{}}
\newlabel{sec:objetivos@cref}{{[section][1][4]4.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujo de Poiseuille}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:poiseuille}{{\M@TitleReference {4.2}{Flujo de Poiseuille}}{43}{Flujo de Poiseuille}{section.4.2}{}}
\newlabel{sec:poiseuille@cref}{{[section][2][4]4.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones generales}{43}{section*.61}\protected@file@percent }
\newlabel{eq:pois-vr}{{\M@TitleReference {4.1}{Ecuaciones generales}}{43}{Ecuaciones generales}{equation.4.2.1}{}}
\newlabel{eq:pois-vr@cref}{{[equation][1][4]4.1}{[1][43][]43}}
\newlabel{eq:pois-Q}{{\M@TitleReference {4.2}{Ecuaciones generales}}{43}{Ecuaciones generales}{equation.4.2.2}{}}
\newlabel{eq:pois-Q@cref}{{[equation][2][4]4.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definición analítica del flujo de Poiseuille para el caso considerado\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pois}{{\M@TitleReference {4.1}{Definición analítica del flujo de Poiseuille para el caso considerado\relax }}{44}{Definición analítica del flujo de Poiseuille para el caso considerado\relax }{figure.caption.62}{}}
\newlabel{fig:pois@cref}{{[figure][1][4]4.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{Aplicación hemodinámica}{44}{section*.63}\protected@file@percent }
\newlabel{sec:aplicacion}{{\M@TitleReference {4.2}{Aplicación hemodinámica}}{44}{Aplicación hemodinámica}{section*.63}{}}
\newlabel{sec:aplicacion@cref}{{[section][2][4]4.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CFD en tubo recto}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:tuborecto}{{\M@TitleReference {4.3}{CFD en tubo recto}}{44}{CFD en tubo recto}{section.4.3}{}}
\newlabel{sec:tuborecto@cref}{{[section][3][4]4.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{Geometría, malla y material}{44}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Condiciones de contorno y cargas}{44}{section*.67}\protected@file@percent }
\newlabel{fig:pre-00}{{\M@TitleReference {4.2a}{Apertura de Preview\relax }}{45}{Apertura de Preview\relax }{figure.caption.65}{}}
\newlabel{fig:pre-00@cref}{{[subfigure][1][4,2]4.2a}{[1][44][]45}}
\newlabel{sub@fig:pre-00}{{\M@TitleReference {a}{Apertura de Preview\relax }}{45}{Apertura de Preview\relax }{figure.caption.65}{}}
\newlabel{sub@fig:pre-00@cref}{{[subfigure][1][4,2]4.2a}{[1][44][]45}}
\newlabel{fig:pre-01-1}{{\M@TitleReference {4.2b}{Geometría del cilindro\relax }}{45}{Geometría del cilindro\relax }{figure.caption.65}{}}
\newlabel{fig:pre-01-1@cref}{{[subfigure][2][4,2]4.2b}{[1][44][]45}}
\newlabel{sub@fig:pre-01-1}{{\M@TitleReference {b}{Geometría del cilindro\relax }}{45}{Geometría del cilindro\relax }{figure.caption.65}{}}
\newlabel{sub@fig:pre-01-1@cref}{{[subfigure][2][4,2]4.2b}{[1][44][]45}}
\newlabel{fig:pre-01-2}{{\M@TitleReference {4.2c}{Malla del cilindro\relax }}{45}{Malla del cilindro\relax }{figure.caption.65}{}}
\newlabel{fig:pre-01-2@cref}{{[subfigure][3][4,2]4.2c}{[1][44][]45}}
\newlabel{sub@fig:pre-01-2}{{\M@TitleReference {c}{Malla del cilindro\relax }}{45}{Malla del cilindro\relax }{figure.caption.65}{}}
\newlabel{sub@fig:pre-01-2@cref}{{[subfigure][3][4,2]4.2c}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Apertura de Preview y creación de geometría y malla\relax }}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pre-00-01}{{\M@TitleReference {4.2}{Apertura de Preview y creación de geometría y malla\relax }}{45}{Apertura de Preview y creación de geometría y malla\relax }{figure.caption.65}{}}
\newlabel{fig:pre-00-01@cref}{{[figure][2][4]4.2}{[1][44][]45}}
\newlabel{fig:pre-02-a}{{\M@TitleReference {4.3a}{Material: tipo fluido, viscosidad Newtoniana\relax }}{45}{Material: tipo fluido, viscosidad Newtoniana\relax }{figure.caption.66}{}}
\newlabel{fig:pre-02-a@cref}{{[subfigure][1][4,3]4.3a}{[1][44][]45}}
\newlabel{sub@fig:pre-02-a}{{\M@TitleReference {a}{Material: tipo fluido, viscosidad Newtoniana\relax }}{45}{Material: tipo fluido, viscosidad Newtoniana\relax }{figure.caption.66}{}}
\newlabel{sub@fig:pre-02-a@cref}{{[subfigure][1][4,3]4.3a}{[1][44][]45}}
\newlabel{fig:pre-02-b}{{\M@TitleReference {4.3b}{Asignación del material y propiedades básicas del fluido\relax }}{45}{Asignación del material y propiedades básicas del fluido\relax }{figure.caption.66}{}}
\newlabel{fig:pre-02-b@cref}{{[subfigure][2][4,3]4.3b}{[1][44][]45}}
\newlabel{sub@fig:pre-02-b}{{\M@TitleReference {b}{Asignación del material y propiedades básicas del fluido\relax }}{45}{Asignación del material y propiedades básicas del fluido\relax }{figure.caption.66}{}}
\newlabel{sub@fig:pre-02-b@cref}{{[subfigure][2][4,3]4.3b}{[1][44][]45}}
\newlabel{fig:pre-02-c}{{\M@TitleReference {4.3c}{Propiedades viscosas del fluido\relax }}{45}{Propiedades viscosas del fluido\relax }{figure.caption.66}{}}
\newlabel{fig:pre-02-c@cref}{{[subfigure][3][4,3]4.3c}{[1][44][]45}}
\newlabel{sub@fig:pre-02-c}{{\M@TitleReference {c}{Propiedades viscosas del fluido\relax }}{45}{Propiedades viscosas del fluido\relax }{figure.caption.66}{}}
\newlabel{sub@fig:pre-02-c@cref}{{[subfigure][3][4,3]4.3c}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Definición del material fluido y asignación al modelo (seleccionando la parte)\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:pre-02}{{\M@TitleReference {4.3}{Definición del material fluido y asignación al modelo (seleccionando la parte)\relax }}{45}{Definición del material fluido y asignación al modelo (seleccionando la parte)\relax }{figure.caption.66}{}}
\newlabel{fig:pre-02@cref}{{[figure][3][4]4.3}{[1][44][]45}}
\newlabel{fig:pre-03-a}{{\M@TitleReference {4.4a}{CC: \emph  {Zero fluid velocity}\relax }}{46}{CC: \emph {Zero fluid velocity}\relax }{figure.caption.68}{}}
\newlabel{fig:pre-03-a@cref}{{[subfigure][1][4,4]4.4a}{[1][44][]46}}
\newlabel{sub@fig:pre-03-a}{{\M@TitleReference {a}{CC: \emph  {Zero fluid velocity}\relax }}{46}{CC: \emph {Zero fluid velocity}\relax }{figure.caption.68}{}}
\newlabel{sub@fig:pre-03-a@cref}{{[subfigure][1][4,4]4.4a}{[1][44][]46}}
\newlabel{fig:pre-03-b}{{\M@TitleReference {4.4b}{Asignación a superficies laterales\relax }}{46}{Asignación a superficies laterales\relax }{figure.caption.68}{}}
\newlabel{fig:pre-03-b@cref}{{[subfigure][2][4,4]4.4b}{[1][44][]46}}
\newlabel{sub@fig:pre-03-b}{{\M@TitleReference {b}{Asignación a superficies laterales\relax }}{46}{Asignación a superficies laterales\relax }{figure.caption.68}{}}
\newlabel{sub@fig:pre-03-b@cref}{{[subfigure][2][4,4]4.4b}{[1][44][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Condición de contorno de velocidad nula en superficies laterales del cilindro\relax }}{46}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pre-03-ab}{{\M@TitleReference {4.4}{Condición de contorno de velocidad nula en superficies laterales del cilindro\relax }}{46}{Condición de contorno de velocidad nula en superficies laterales del cilindro\relax }{figure.caption.68}{}}
\newlabel{fig:pre-03-ab@cref}{{[figure][4][4]4.4}{[1][44][]46}}
\newlabel{fig:pre-04-a}{{\M@TitleReference {4.5a}{CC: \emph  {Zero fluid dilatation}\relax }}{46}{CC: \emph {Zero fluid dilatation}\relax }{figure.caption.69}{}}
\newlabel{fig:pre-04-a@cref}{{[subfigure][1][4,5]4.5a}{[1][45][]46}}
\newlabel{sub@fig:pre-04-a}{{\M@TitleReference {a}{CC: \emph  {Zero fluid dilatation}\relax }}{46}{CC: \emph {Zero fluid dilatation}\relax }{figure.caption.69}{}}
\newlabel{sub@fig:pre-04-a@cref}{{[subfigure][1][4,5]4.5a}{[1][45][]46}}
\newlabel{fig:pre-04-b}{{\M@TitleReference {4.5b}{Asignación a superficie superior\relax }}{46}{Asignación a superficie superior\relax }{figure.caption.69}{}}
\newlabel{fig:pre-04-b@cref}{{[subfigure][2][4,5]4.5b}{[1][45][]46}}
\newlabel{sub@fig:pre-04-b}{{\M@TitleReference {b}{Asignación a superficie superior\relax }}{46}{Asignación a superficie superior\relax }{figure.caption.69}{}}
\newlabel{sub@fig:pre-04-b@cref}{{[subfigure][2][4,5]4.5b}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Condición de contorno de presión nula (a través de \emph  {fluid dilatation}) en superficie superior del cilindro\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pre-04-ab}{{\M@TitleReference {4.5}{Condición de contorno de presión nula (a través de \emph  {fluid dilatation}) en superficie superior del cilindro\relax }}{46}{Condición de contorno de presión nula (a través de \emph {fluid dilatation}) en superficie superior del cilindro\relax }{figure.caption.69}{}}
\newlabel{fig:pre-04-ab@cref}{{[figure][5][4]4.5}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{Caso de cálculo}{46}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Condición de contorno de presión nula (a través de \emph  {fluid dilatation}) en el borde de la base inferior\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pre-04-c}{{\M@TitleReference {4.6}{Condición de contorno de presión nula (a través de \emph  {fluid dilatation}) en el borde de la base inferior\relax }}{47}{Condición de contorno de presión nula (a través de \emph {fluid dilatation}) en el borde de la base inferior\relax }{figure.caption.70}{}}
\newlabel{fig:pre-04-c@cref}{{[figure][6][4]4.6}{[1][45][]47}}
\newlabel{fig:pre-05-a}{{\M@TitleReference {4.7a}{Definir \emph  {Fluid normal velocity}\relax }}{47}{Definir \emph {Fluid normal velocity}\relax }{figure.caption.71}{}}
\newlabel{fig:pre-05-a@cref}{{[subfigure][1][4,7]4.7a}{[1][45][]47}}
\newlabel{sub@fig:pre-05-a}{{\M@TitleReference {a}{Definir \emph  {Fluid normal velocity}\relax }}{47}{Definir \emph {Fluid normal velocity}\relax }{figure.caption.71}{}}
\newlabel{sub@fig:pre-05-a@cref}{{[subfigure][1][4,7]4.7a}{[1][45][]47}}
\newlabel{fig:pre-05-b}{{\M@TitleReference {4.7b}{Curva de aplicación de la carga\relax }}{47}{Curva de aplicación de la carga\relax }{figure.caption.71}{}}
\newlabel{fig:pre-05-b@cref}{{[subfigure][2][4,7]4.7b}{[1][45][]47}}
\newlabel{sub@fig:pre-05-b}{{\M@TitleReference {b}{Curva de aplicación de la carga\relax }}{47}{Curva de aplicación de la carga\relax }{figure.caption.71}{}}
\newlabel{sub@fig:pre-05-b@cref}{{[subfigure][2][4,7]4.7b}{[1][45][]47}}
\newlabel{fig:pre-05-c}{{\M@TitleReference {4.7c}{Asignación de flujo a superficie inferior\relax }}{47}{Asignación de flujo a superficie inferior\relax }{figure.caption.71}{}}
\newlabel{fig:pre-05-c@cref}{{[subfigure][3][4,7]4.7c}{[1][45][]47}}
\newlabel{sub@fig:pre-05-c}{{\M@TitleReference {c}{Asignación de flujo a superficie inferior\relax }}{47}{Asignación de flujo a superficie inferior\relax }{figure.caption.71}{}}
\newlabel{sub@fig:pre-05-c@cref}{{[subfigure][3][4,7]4.7c}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Definición de velocidad del fluido de entrada en la sección inferior del tubo\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:pre-05}{{\M@TitleReference {4.7}{Definición de velocidad del fluido de entrada en la sección inferior del tubo\relax }}{47}{Definición de velocidad del fluido de entrada en la sección inferior del tubo\relax }{figure.caption.71}{}}
\newlabel{fig:pre-05@cref}{{[figure][7][4]4.7}{[1][45][]47}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{47}{section*.74}\protected@file@percent }
\newlabel{fig:pre-06-a}{{\M@TitleReference {4.8a}{Crear \emph  {Step} de cálculo del tipo \emph  {Fluid Mechanics}\relax }}{48}{Crear \emph {Step} de cálculo del tipo \emph {Fluid Mechanics}\relax }{figure.caption.73}{}}
\newlabel{fig:pre-06-a@cref}{{[subfigure][1][4,8]4.8a}{[1][47][]48}}
\newlabel{sub@fig:pre-06-a}{{\M@TitleReference {a}{Crear \emph  {Step} de cálculo del tipo \emph  {Fluid Mechanics}\relax }}{48}{Crear \emph {Step} de cálculo del tipo \emph {Fluid Mechanics}\relax }{figure.caption.73}{}}
\newlabel{sub@fig:pre-06-a@cref}{{[subfigure][1][4,8]4.8a}{[1][47][]48}}
\newlabel{fig:pre-06-b}{{\M@TitleReference {4.8b}{Parámetros del \emph  {Step} (I)\relax }}{48}{Parámetros del \emph {Step} (I)\relax }{figure.caption.73}{}}
\newlabel{fig:pre-06-b@cref}{{[subfigure][2][4,8]4.8b}{[1][47][]48}}
\newlabel{sub@fig:pre-06-b}{{\M@TitleReference {b}{Parámetros del \emph  {Step} (I)\relax }}{48}{Parámetros del \emph {Step} (I)\relax }{figure.caption.73}{}}
\newlabel{sub@fig:pre-06-b@cref}{{[subfigure][2][4,8]4.8b}{[1][47][]48}}
\newlabel{fig:pre-06-c}{{\M@TitleReference {4.8c}{Parámetros del \emph  {Step} (II)\relax }}{48}{Parámetros del \emph {Step} (II)\relax }{figure.caption.73}{}}
\newlabel{fig:pre-06-c@cref}{{[subfigure][3][4,8]4.8c}{[1][47][]48}}
\newlabel{sub@fig:pre-06-c}{{\M@TitleReference {c}{Parámetros del \emph  {Step} (II)\relax }}{48}{Parámetros del \emph {Step} (II)\relax }{figure.caption.73}{}}
\newlabel{sub@fig:pre-06-c@cref}{{[subfigure][3][4,8]4.8c}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Definición del \emph  {Step} para el cálculo CFD y parámetros del mismo\relax }}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pre-06}{{\M@TitleReference {4.8}{Definición del \emph  {Step} para el cálculo CFD y parámetros del mismo\relax }}{48}{Definición del \emph {Step} para el cálculo CFD y parámetros del mismo\relax }{figure.caption.73}{}}
\newlabel{fig:pre-06@cref}{{[figure][8][4]4.8}{[1][47][]48}}
\newlabel{fig:pois_va}{{\M@TitleReference {4.9a}{Campo de velocidades con vectores\relax }}{48}{Campo de velocidades con vectores\relax }{figure.caption.75}{}}
\newlabel{fig:pois_va@cref}{{[subfigure][1][4,9]4.9a}{[1][47][]48}}
\newlabel{sub@fig:pois_va}{{\M@TitleReference {a}{Campo de velocidades con vectores\relax }}{48}{Campo de velocidades con vectores\relax }{figure.caption.75}{}}
\newlabel{sub@fig:pois_va@cref}{{[subfigure][1][4,9]4.9a}{[1][47][]48}}
\newlabel{fig:pois_vh1}{{\M@TitleReference {4.9b}{Campo de velocidades en modelo cortado\relax }}{48}{Campo de velocidades en modelo cortado\relax }{figure.caption.75}{}}
\newlabel{fig:pois_vh1@cref}{{[subfigure][2][4,9]4.9b}{[1][47][]48}}
\newlabel{sub@fig:pois_vh1}{{\M@TitleReference {b}{Campo de velocidades en modelo cortado\relax }}{48}{Campo de velocidades en modelo cortado\relax }{figure.caption.75}{}}
\newlabel{sub@fig:pois_vh1@cref}{{[subfigure][2][4,9]4.9b}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultados del campo de velocidades en el instante final\relax }}{48}{figure.caption.75}\protected@file@percent }
\newlabel{fig:pois_v}{{\M@TitleReference {4.9}{Resultados del campo de velocidades en el instante final\relax }}{48}{Resultados del campo de velocidades en el instante final\relax }{figure.caption.75}{}}
\newlabel{fig:pois_v@cref}{{[figure][9][4]4.9}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de salida, en los distintos instantes de tiempo\relax }}{49}{figure.caption.76}\protected@file@percent }
\newlabel{fig:08-post-vprof-out-1}{{\M@TitleReference {4.10}{Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de salida, en los distintos instantes de tiempo\relax }}{49}{Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de salida, en los distintos instantes de tiempo\relax }{figure.caption.76}{}}
\newlabel{fig:08-post-vprof-out-1@cref}{{[figure][10][4]4.10}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de entrada, en los distintos instantes de tiempo\relax }}{49}{figure.caption.77}\protected@file@percent }
\newlabel{fig:08-post-vprof-in-1}{{\M@TitleReference {4.11}{Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de entrada, en los distintos instantes de tiempo\relax }}{49}{Perfil de velocidades a lo largo de una línea diametral de nodos en la sección de entrada, en los distintos instantes de tiempo\relax }{figure.caption.77}{}}
\newlabel{fig:08-post-vprof-in-1@cref}{{[figure][11][4]4.11}{[1][48][]49}}
\newlabel{fig:08-post-vprof-out-2}{{\M@TitleReference {4.12a}{Perfil solo en un instante\relax }}{50}{Perfil solo en un instante\relax }{figure.caption.78}{}}
\newlabel{fig:08-post-vprof-out-2@cref}{{[subfigure][1][4,12]4.12a}{[1][48][]50}}
\newlabel{sub@fig:08-post-vprof-out-2}{{\M@TitleReference {a}{Perfil solo en un instante\relax }}{50}{Perfil solo en un instante\relax }{figure.caption.78}{}}
\newlabel{sub@fig:08-post-vprof-out-2@cref}{{[subfigure][1][4,12]4.12a}{[1][48][]50}}
\newlabel{fig:08-post-vprof-out-3}{{\M@TitleReference {4.12b}{Perfil de velocidades en instante final\relax }}{50}{Perfil de velocidades en instante final\relax }{figure.caption.78}{}}
\newlabel{fig:08-post-vprof-out-3@cref}{{[subfigure][2][4,12]4.12b}{[1][48][]50}}
\newlabel{sub@fig:08-post-vprof-out-3}{{\M@TitleReference {b}{Perfil de velocidades en instante final\relax }}{50}{Perfil de velocidades en instante final\relax }{figure.caption.78}{}}
\newlabel{sub@fig:08-post-vprof-out-3@cref}{{[subfigure][2][4,12]4.12b}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Perfil de velocidades\relax }}{50}{figure.caption.78}\protected@file@percent }
\newlabel{fig:08-post-vprof-out-2-3}{{\M@TitleReference {4.12}{Perfil de velocidades\relax }}{50}{Perfil de velocidades\relax }{figure.caption.78}{}}
\newlabel{fig:08-post-vprof-out-2-3@cref}{{[figure][12][4]4.12}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultados de velocidades en el instante final, obtenidos con FEBiO para los casos de velocidad de entrada uniforme (c) y parabólica (p) y perfil teórico de Poiseuille\relax }}{50}{figure.caption.79}\protected@file@percent }
\newlabel{fig:pois-vr_comp}{{\M@TitleReference {4.13}{Resultados de velocidades en el instante final, obtenidos con FEBiO para los casos de velocidad de entrada uniforme (c) y parabólica (p) y perfil teórico de Poiseuille\relax }}{50}{Resultados de velocidades en el instante final, obtenidos con FEBiO para los casos de velocidad de entrada uniforme (c) y parabólica (p) y perfil teórico de Poiseuille\relax }{figure.caption.79}{}}
\newlabel{fig:pois-vr_comp@cref}{{[figure][13][4]4.13}{[1][48][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CFD en tubo curvo}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:tubocurvo}{{\M@TitleReference {4.4}{CFD en tubo curvo}}{51}{CFD en tubo curvo}{section.4.4}{}}
\newlabel{sec:tubocurvo@cref}{{[section][4][4]4.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{Geometría, malla y material}{51}{section*.80}\protected@file@percent }
\newlabel{fig:01_build-create}{{\M@TitleReference {4.14a}{Datos del toro\relax }}{51}{Datos del toro\relax }{figure.caption.81}{}}
\newlabel{fig:01_build-create@cref}{{[subfigure][1][4,14]4.14a}{[1][51][]51}}
\newlabel{sub@fig:01_build-create}{{\M@TitleReference {a}{Datos del toro\relax }}{51}{Datos del toro\relax }{figure.caption.81}{}}
\newlabel{sub@fig:01_build-create@cref}{{[subfigure][1][4,14]4.14a}{[1][51][]51}}
\newlabel{fig:01_build-torus}{{\M@TitleReference {4.14b}{Modelo del toro\relax }}{51}{Modelo del toro\relax }{figure.caption.81}{}}
\newlabel{fig:01_build-torus@cref}{{[subfigure][2][4,14]4.14b}{[1][51][]51}}
\newlabel{sub@fig:01_build-torus}{{\M@TitleReference {b}{Modelo del toro\relax }}{51}{Modelo del toro\relax }{figure.caption.81}{}}
\newlabel{sub@fig:01_build-torus@cref}{{[subfigure][2][4,14]4.14b}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Creación de la geometría de un toro\relax }}{51}{figure.caption.81}\protected@file@percent }
\newlabel{fig:01_build-create-torus}{{\M@TitleReference {4.14}{Creación de la geometría de un toro\relax }}{51}{Creación de la geometría de un toro\relax }{figure.caption.81}{}}
\newlabel{fig:01_build-create-torus@cref}{{[figure][14][4]4.14}{[1][51][]51}}
\newlabel{fig:01_build-torusmesh}{{\M@TitleReference {4.15a}{Malla del toro\relax }}{51}{Malla del toro\relax }{figure.caption.82}{}}
\newlabel{fig:01_build-torusmesh@cref}{{[subfigure][1][4,15]4.15a}{[1][51][]51}}
\newlabel{sub@fig:01_build-torusmesh}{{\M@TitleReference {a}{Malla del toro\relax }}{51}{Malla del toro\relax }{figure.caption.82}{}}
\newlabel{sub@fig:01_build-torusmesh@cref}{{[subfigure][1][4,15]4.15a}{[1][51][]51}}
\newlabel{fig:02_build-mesh-editable}{{\M@TitleReference {4.15b}{Convertir en editable\relax }}{51}{Convertir en editable\relax }{figure.caption.82}{}}
\newlabel{fig:02_build-mesh-editable@cref}{{[subfigure][2][4,15]4.15b}{[1][51][]51}}
\newlabel{sub@fig:02_build-mesh-editable}{{\M@TitleReference {b}{Convertir en editable\relax }}{51}{Convertir en editable\relax }{figure.caption.82}{}}
\newlabel{sub@fig:02_build-mesh-editable@cref}{{[subfigure][2][4,15]4.15b}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Crear malla del toro \emph  {Editable}\relax }}{51}{figure.caption.82}\protected@file@percent }
\newlabel{fig:02_build-mesh-torus-editable}{{\M@TitleReference {4.15}{Crear malla del toro \emph  {Editable}\relax }}{51}{Crear malla del toro \emph {Editable}\relax }{figure.caption.82}{}}
\newlabel{fig:02_build-mesh-torus-editable@cref}{{[figure][15][4]4.15}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Activación de selección de elementos en la barra inferior para cortar el modelo\relax }}{52}{figure.caption.83}\protected@file@percent }
\newlabel{fig:02d_selection-bar}{{\M@TitleReference {4.16}{Activación de selección de elementos en la barra inferior para cortar el modelo\relax }}{52}{Activación de selección de elementos en la barra inferior para cortar el modelo\relax }{figure.caption.83}{}}
\newlabel{fig:02d_selection-bar@cref}{{[figure][16][4]4.16}{[1][51][]52}}
\newlabel{fig:02c_build-detach-repartition}{{\M@TitleReference {4.17a}{Seleccionar 3/4 del toro\relax }}{52}{Seleccionar 3/4 del toro\relax }{figure.caption.84}{}}
\newlabel{fig:02c_build-detach-repartition@cref}{{[subfigure][1][4,17]4.17a}{[1][51][]52}}
\newlabel{sub@fig:02c_build-detach-repartition}{{\M@TitleReference {a}{Seleccionar 3/4 del toro\relax }}{52}{Seleccionar 3/4 del toro\relax }{figure.caption.84}{}}
\newlabel{sub@fig:02c_build-detach-repartition@cref}{{[subfigure][1][4,17]4.17a}{[1][51][]52}}
\newlabel{fig:03_Model-object}{{\M@TitleReference {4.17b}{Separar 3/4 del toro\relax }}{52}{Separar 3/4 del toro\relax }{figure.caption.84}{}}
\newlabel{fig:03_Model-object@cref}{{[subfigure][2][4,17]4.17b}{[1][51][]52}}
\newlabel{sub@fig:03_Model-object}{{\M@TitleReference {b}{Separar 3/4 del toro\relax }}{52}{Separar 3/4 del toro\relax }{figure.caption.84}{}}
\newlabel{sub@fig:03_Model-object@cref}{{[subfigure][2][4,17]4.17b}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Seleccionar y separar 3/4 del toro\relax }}{52}{figure.caption.84}\protected@file@percent }
\newlabel{fig:02c-03}{{\M@TitleReference {4.17}{Seleccionar y separar 3/4 del toro\relax }}{52}{Seleccionar y separar 3/4 del toro\relax }{figure.caption.84}{}}
\newlabel{fig:02c-03@cref}{{[figure][17][4]4.17}{[1][51][]52}}
\newlabel{fig:03_Model-partitions}{{\M@TitleReference {4.18a}{Particiones del modelo\relax }}{53}{Particiones del modelo\relax }{figure.caption.85}{}}
\newlabel{fig:03_Model-partitions@cref}{{[subfigure][1][4,18]4.18a}{[1][51][]53}}
\newlabel{sub@fig:03_Model-partitions}{{\M@TitleReference {a}{Particiones del modelo\relax }}{53}{Particiones del modelo\relax }{figure.caption.85}{}}
\newlabel{sub@fig:03_Model-partitions@cref}{{[subfigure][1][4,18]4.18a}{[1][51][]53}}
\newlabel{fig:03b_Model-partition-delete}{{\M@TitleReference {4.18b}{Partición a borrar\relax }}{53}{Partición a borrar\relax }{figure.caption.85}{}}
\newlabel{fig:03b_Model-partition-delete@cref}{{[subfigure][2][4,18]4.18b}{[1][51][]53}}
\newlabel{sub@fig:03b_Model-partition-delete}{{\M@TitleReference {b}{Partición a borrar\relax }}{53}{Partición a borrar\relax }{figure.caption.85}{}}
\newlabel{sub@fig:03b_Model-partition-delete@cref}{{[subfigure][2][4,18]4.18b}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Eliminación de partición con 3/4 del modelo\relax }}{53}{figure.caption.85}\protected@file@percent }
\newlabel{fig:03bc}{{\M@TitleReference {4.18}{Eliminación de partición con 3/4 del modelo\relax }}{53}{Eliminación de partición con 3/4 del modelo\relax }{figure.caption.85}{}}
\newlabel{fig:03bc@cref}{{[figure][18][4]4.18}{[1][51][]53}}
\newlabel{fig:03b_Model-partition-deleted}{{\M@TitleReference {4.19a}{Partición borrada\relax }}{53}{Partición borrada\relax }{figure.caption.86}{}}
\newlabel{fig:03b_Model-partition-deleted@cref}{{[subfigure][1][4,19]4.19a}{[1][51][]53}}
\newlabel{sub@fig:03b_Model-partition-deleted}{{\M@TitleReference {a}{Partición borrada\relax }}{53}{Partición borrada\relax }{figure.caption.86}{}}
\newlabel{sub@fig:03b_Model-partition-deleted@cref}{{[subfigure][1][4,19]4.19a}{[1][51][]53}}
\newlabel{fig:03d_Model-view-mesh}{{\M@TitleReference {4.19b}{Malla del cuarto de toro resultante\relax }}{53}{Malla del cuarto de toro resultante\relax }{figure.caption.86}{}}
\newlabel{fig:03d_Model-view-mesh@cref}{{[subfigure][2][4,19]4.19b}{[1][51][]53}}
\newlabel{sub@fig:03d_Model-view-mesh}{{\M@TitleReference {b}{Malla del cuarto de toro resultante\relax }}{53}{Malla del cuarto de toro resultante\relax }{figure.caption.86}{}}
\newlabel{sub@fig:03d_Model-view-mesh@cref}{{[subfigure][2][4,19]4.19b}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Modelo del tubo curvo resultante\relax }}{53}{figure.caption.86}\protected@file@percent }
\newlabel{fig:03bd}{{\M@TitleReference {4.19}{Modelo del tubo curvo resultante\relax }}{53}{Modelo del tubo curvo resultante\relax }{figure.caption.86}{}}
\newlabel{fig:03bd@cref}{{[figure][19][4]4.19}{[1][51][]53}}
\newlabel{fig:04d_material}{{\M@TitleReference {4.20a}{Datos de viscosidad\relax }}{54}{Datos de viscosidad\relax }{figure.caption.87}{}}
\newlabel{fig:04d_material@cref}{{[subfigure][1][4,20]4.20a}{[1][51][]54}}
\newlabel{sub@fig:04d_material}{{\M@TitleReference {a}{Datos de viscosidad\relax }}{54}{Datos de viscosidad\relax }{figure.caption.87}{}}
\newlabel{sub@fig:04d_material@cref}{{[subfigure][1][4,20]4.20a}{[1][51][]54}}
\newlabel{fig:04c_material}{{\M@TitleReference {4.20b}{Asignación de material\relax }}{54}{Asignación de material\relax }{figure.caption.87}{}}
\newlabel{fig:04c_material@cref}{{[subfigure][2][4,20]4.20b}{[1][51][]54}}
\newlabel{sub@fig:04c_material}{{\M@TitleReference {b}{Asignación de material\relax }}{54}{Asignación de material\relax }{figure.caption.87}{}}
\newlabel{sub@fig:04c_material@cref}{{[subfigure][2][4,20]4.20b}{[1][51][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Asignación de material fluido y propiedades\relax }}{54}{figure.caption.87}\protected@file@percent }
\newlabel{fig:04dc_material}{{\M@TitleReference {4.20}{Asignación de material fluido y propiedades\relax }}{54}{Asignación de material fluido y propiedades\relax }{figure.caption.87}{}}
\newlabel{fig:04dc_material@cref}{{[figure][20][4]4.20}{[1][51][]54}}
\@writefile{toc}{\contentsline {subsection}{Condiciones de contorno y cargas}{55}{section*.88}\protected@file@percent }
\newlabel{fig:05_bc_zfv1b}{{\M@TitleReference {4.21a}{Velocidad nula en superficie externa\relax }}{55}{Velocidad nula en superficie externa\relax }{figure.caption.89}{}}
\newlabel{fig:05_bc_zfv1b@cref}{{[subfigure][1][4,21]4.21a}{[1][55][]55}}
\newlabel{sub@fig:05_bc_zfv1b}{{\M@TitleReference {a}{Velocidad nula en superficie externa\relax }}{55}{Velocidad nula en superficie externa\relax }{figure.caption.89}{}}
\newlabel{sub@fig:05_bc_zfv1b@cref}{{[subfigure][1][4,21]4.21a}{[1][55][]55}}
\newlabel{fig:06_bc_zfd1b}{{\M@TitleReference {4.21b}{Presión nula en sección de salida\relax }}{55}{Presión nula en sección de salida\relax }{figure.caption.89}{}}
\newlabel{fig:06_bc_zfd1b@cref}{{[subfigure][2][4,21]4.21b}{[1][55][]55}}
\newlabel{sub@fig:06_bc_zfd1b}{{\M@TitleReference {b}{Presión nula en sección de salida\relax }}{55}{Presión nula en sección de salida\relax }{figure.caption.89}{}}
\newlabel{sub@fig:06_bc_zfd1b@cref}{{[subfigure][2][4,21]4.21b}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Condiciones de contorno (1)\relax }}{55}{figure.caption.89}\protected@file@percent }
\newlabel{fig:qtor-cc1}{{\M@TitleReference {4.21}{Condiciones de contorno (1)\relax }}{55}{Condiciones de contorno (1)\relax }{figure.caption.89}{}}
\newlabel{fig:qtor-cc1@cref}{{[figure][21][4]4.21}{[1][55][]55}}
\newlabel{fig:06_bc_zfd2}{{\M@TitleReference {4.22a}{Presión nula en borde de entrada\relax }}{55}{Presión nula en borde de entrada\relax }{figure.caption.90}{}}
\newlabel{fig:06_bc_zfd2@cref}{{[subfigure][1][4,22]4.22a}{[1][55][]55}}
\newlabel{sub@fig:06_bc_zfd2}{{\M@TitleReference {a}{Presión nula en borde de entrada\relax }}{55}{Presión nula en borde de entrada\relax }{figure.caption.90}{}}
\newlabel{sub@fig:06_bc_zfd2@cref}{{[subfigure][1][4,22]4.22a}{[1][55][]55}}
\newlabel{fig:07_load-fnv-2}{{\M@TitleReference {4.22b}{Velocidad normal en sección de entrada\relax }}{55}{Velocidad normal en sección de entrada\relax }{figure.caption.90}{}}
\newlabel{fig:07_load-fnv-2@cref}{{[subfigure][2][4,22]4.22b}{[1][55][]55}}
\newlabel{sub@fig:07_load-fnv-2}{{\M@TitleReference {b}{Velocidad normal en sección de entrada\relax }}{55}{Velocidad normal en sección de entrada\relax }{figure.caption.90}{}}
\newlabel{sub@fig:07_load-fnv-2@cref}{{[subfigure][2][4,22]4.22b}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Condiciones de contorno (2)\relax }}{55}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fig:qtor-cc1}{{\M@TitleReference {4.22}{Condiciones de contorno (2)\relax }}{55}{Condiciones de contorno (2)\relax }{figure.caption.90}{}}
\newlabel{fig:fig:qtor-cc1@cref}{{[figure][22][4]4.22}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{Caso de cálculo}{55}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Curva de aplicación del flujo de entrada\relax }}{56}{figure.caption.91}\protected@file@percent }
\newlabel{fig:07_load-fnv-3curve}{{\M@TitleReference {4.23}{Curva de aplicación del flujo de entrada\relax }}{56}{Curva de aplicación del flujo de entrada\relax }{figure.caption.91}{}}
\newlabel{fig:07_load-fnv-3curve@cref}{{[figure][23][4]4.23}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Parámetros del \emph  {Step} de cálculo\relax }}{56}{figure.caption.93}\protected@file@percent }
\newlabel{fig:08_step-add-4}{{\M@TitleReference {4.24}{Parámetros del \emph  {Step} de cálculo\relax }}{56}{Parámetros del \emph {Step} de cálculo\relax }{figure.caption.93}{}}
\newlabel{fig:08_step-add-4@cref}{{[figure][24][4]4.24}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{56}{section*.94}\protected@file@percent }
\newlabel{fig:qtor-v25}{{\M@TitleReference {4.25a}{Mapa de velocidades del fluido\relax }}{56}{Mapa de velocidades del fluido\relax }{figure.caption.95}{}}
\newlabel{fig:qtor-v25@cref}{{[subfigure][1][4,25]4.25a}{[1][55][]56}}
\newlabel{sub@fig:qtor-v25}{{\M@TitleReference {a}{Mapa de velocidades del fluido\relax }}{56}{Mapa de velocidades del fluido\relax }{figure.caption.95}{}}
\newlabel{sub@fig:qtor-v25@cref}{{[subfigure][1][4,25]4.25a}{[1][55][]56}}
\newlabel{fig:qtor-v25a}{{\M@TitleReference {4.25b}{Mapa de velocidades con vectores\relax }}{56}{Mapa de velocidades con vectores\relax }{figure.caption.95}{}}
\newlabel{fig:qtor-v25a@cref}{{[subfigure][2][4,25]4.25b}{[1][55][]56}}
\newlabel{sub@fig:qtor-v25a}{{\M@TitleReference {b}{Mapa de velocidades con vectores\relax }}{56}{Mapa de velocidades con vectores\relax }{figure.caption.95}{}}
\newlabel{sub@fig:qtor-v25a@cref}{{[subfigure][2][4,25]4.25b}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Campo de velocidades del fluido\relax }}{56}{figure.caption.95}\protected@file@percent }
\newlabel{fig:qtor-v25aa}{{\M@TitleReference {4.25}{Campo de velocidades del fluido\relax }}{56}{Campo de velocidades del fluido\relax }{figure.caption.95}{}}
\newlabel{fig:qtor-v25aa@cref}{{[figure][25][4]4.25}{[1][55][]56}}
\newlabel{fig:13_post-profile-out-1}{{\M@TitleReference {4.26a}{\relax }}{57}{\relax }{figure.caption.96}{}}
\newlabel{fig:13_post-profile-out-1@cref}{{[subfigure][1][4,26]4.26a}{[1][56][]57}}
\newlabel{sub@fig:13_post-profile-out-1}{{\M@TitleReference {a}{\relax }}{57}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:13_post-profile-out-1@cref}{{[subfigure][1][4,26]4.26a}{[1][56][]57}}
\newlabel{fig:13_post-profile-out-2}{{\M@TitleReference {4.26b}{\relax }}{57}{\relax }{figure.caption.96}{}}
\newlabel{fig:13_post-profile-out-2@cref}{{[subfigure][2][4,26]4.26b}{[1][56][]57}}
\newlabel{sub@fig:13_post-profile-out-2}{{\M@TitleReference {b}{\relax }}{57}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:13_post-profile-out-2@cref}{{[subfigure][2][4,26]4.26b}{[1][56][]57}}
\newlabel{fig:13_post-profile-out-3}{{\M@TitleReference {4.26c}{\relax }}{57}{\relax }{figure.caption.96}{}}
\newlabel{fig:13_post-profile-out-3@cref}{{[subfigure][3][4,26]4.26c}{[1][56][]57}}
\newlabel{sub@fig:13_post-profile-out-3}{{\M@TitleReference {c}{\relax }}{57}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:13_post-profile-out-3@cref}{{[subfigure][3][4,26]4.26c}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Selección de perfil de velocidades en la sección de salida\relax }}{57}{figure.caption.96}\protected@file@percent }
\newlabel{fig:13_post-profile-out-123}{{\M@TitleReference {4.26}{Selección de perfil de velocidades en la sección de salida\relax }}{57}{Selección de perfil de velocidades en la sección de salida\relax }{figure.caption.96}{}}
\newlabel{fig:13_post-profile-out-123@cref}{{[figure][26][4]4.26}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Selección de perfil de velocidades en la sección de entrada\relax }}{57}{figure.caption.97}\protected@file@percent }
\newlabel{fig:14_post-profile-in}{{\M@TitleReference {4.27}{Selección de perfil de velocidades en la sección de entrada\relax }}{57}{Selección de perfil de velocidades en la sección de entrada\relax }{figure.caption.97}{}}
\newlabel{fig:14_post-profile-in@cref}{{[figure][27][4]4.27}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparación de perfiles de velocidades de entrada y salida con el modelo teórico de Poiseuille\relax }}{58}{figure.caption.98}\protected@file@percent }
\newlabel{fig:qtor-vr_comp}{{\M@TitleReference {4.28}{Comparación de perfiles de velocidades de entrada y salida con el modelo teórico de Poiseuille\relax }}{58}{Comparación de perfiles de velocidades de entrada y salida con el modelo teórico de Poiseuille\relax }{figure.caption.98}{}}
\newlabel{fig:qtor-vr_comp@cref}{{[figure][28][4]4.28}{[1][57][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tareas para entregar}{59}{section.4.5}\protected@file@percent }
\newlabel{sec:tareas}{{\M@TitleReference {4.5}{Tareas para entregar}}{59}{Tareas para entregar}{section.4.5}{}}
\newlabel{sec:tareas@cref}{{[section][5][4]4.5}{[1][59][]59}}
\@setckpt{sections/chapter4}{
\setcounter{page}{60}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{55}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{106}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{MNFP@cur@year}{2021}
\setcounter{MNFP@cur@month}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
