\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cálculo no lineal mediante elementos finitos}{23}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{\M@TitleReference {3}{Cálculo no lineal mediante elementos finitos}}{23}{Cálculo no lineal mediante elementos finitos}{chapter.3}{}}
\newlabel{cap3@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos de la práctica}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {3.1}{Objetivos de la práctica}}{23}{Objetivos de la práctica}{section.3.1}{}}
\newlabel{sec:objetivos@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base teórica y solución analítica}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:anal}{{\M@TitleReference {3.2}{Base teórica y solución analítica}}{23}{Base teórica y solución analítica}{section.3.2}{}}
\newlabel{sec:anal@cref}{{[section][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones generales}{23}{section*.23}\protected@file@percent }
\newlabel{eq:FC}{{\M@TitleReference {3.2}{Ecuaciones generales}}{23}{Ecuaciones generales}{equation.3.2.2}{}}
\newlabel{eq:FC@cref}{{[equation][2][3]3.2}{[1][23][]23}}
\newlabel{eq:S}{{\M@TitleReference {3.3}{Ecuaciones generales}}{23}{Ecuaciones generales}{equation.3.2.3}{}}
\newlabel{eq:S@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\newlabel{eq:Si}{{\M@TitleReference {3.4}{Ecuaciones generales}}{23}{Ecuaciones generales}{equation.3.2.4}{}}
\newlabel{eq:Si@cref}{{[equation][4][3]3.4}{[1][23][]23}}
\newlabel{eq:sigmai}{{\M@TitleReference {3.6}{Ecuaciones generales}}{24}{Ecuaciones generales}{equation.3.2.6}{}}
\newlabel{eq:sigmai@cref}{{[equation][6][3]3.6}{[1][24][]24}}
\newlabel{eq:incomp}{{\M@TitleReference {3.7}{Ecuaciones generales}}{24}{Ecuaciones generales}{equation.3.2.7}{}}
\newlabel{eq:incomp@cref}{{[equation][7][3]3.7}{[1][24][]24}}
\newlabel{eq:sigmai-incomp}{{\M@TitleReference {3.8}{Ecuaciones generales}}{24}{Ecuaciones generales}{equation.3.2.8}{}}
\newlabel{eq:sigmai-incomp@cref}{{[equation][8][3]3.8}{[1][24][]24}}
\newlabel{eq:tuni}{{\M@TitleReference {3.10}{Ecuaciones generales}}{24}{Ecuaciones generales}{equation.3.2.10}{}}
\newlabel{eq:tuni@cref}{{[equation][10][3]3.10}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{Material Neohookeano}{24}{section*.24}\protected@file@percent }
\newlabel{eq:neoh}{{\M@TitleReference {3.11}{Material Neohookeano}}{24}{Material Neohookeano}{equation.3.2.11}{}}
\newlabel{eq:neoh@cref}{{[equation][11][3]3.11}{[1][24][]24}}
\newlabel{eq:neoh-tuniax}{{\M@TitleReference {3.13}{Material Neohookeano}}{24}{Material Neohookeano}{equation.3.2.13}{}}
\newlabel{eq:neoh-tuniax@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solución analítica uniaxial del modelo Neohookeano ($\mu =80$ kPa)\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:neoh-anal}{{\M@TitleReference {3.1}{Solución analítica uniaxial del modelo Neohookeano ($\mu =80$ kPa)\relax }}{25}{Solución analítica uniaxial del modelo Neohookeano ($\mu =80$ kPa)\relax }{figure.caption.25}{}}
\newlabel{fig:neoh-anal@cref}{{[figure][1][3]3.1}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{Material de Ogden}{25}{section*.26}\protected@file@percent }
\newlabel{sec:ogden}{{\M@TitleReference {3.2}{Material de Ogden}}{25}{Material de Ogden}{section*.26}{}}
\newlabel{sec:ogden@cref}{{[section][2][3]3.2}{[1][24][]25}}
\newlabel{eq:ogd}{{\M@TitleReference {3.14}{Material de Ogden}}{25}{Material de Ogden}{equation.3.2.14}{}}
\newlabel{eq:ogd@cref}{{[equation][14][3]3.14}{[1][24][]25}}
\newlabel{eq:ogd-feb}{{\M@TitleReference {3.15}{Material de Ogden}}{25}{Material de Ogden}{equation.3.2.15}{}}
\newlabel{eq:ogd-feb@cref}{{[equation][15][3]3.15}{[1][24][]25}}
\newlabel{eq:ogdenh-tuniax}{{\M@TitleReference {3.16}{Material de Ogden}}{25}{Material de Ogden}{equation.3.2.16}{}}
\newlabel{eq:ogdenh-tuniax@cref}{{[equation][16][3]3.16}{[1][25][]25}}
\newlabel{eq:ogdenh-tuniax1}{{\M@TitleReference {3.17}{Material de Ogden}}{25}{Material de Ogden}{equation.3.2.17}{}}
\newlabel{eq:ogdenh-tuniax1@cref}{{[equation][17][3]3.17}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extensión uniaxial homogénea con FEBiO}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:homog}{{\M@TitleReference {3.3}{Extensión uniaxial homogénea con FEBiO}}{25}{Extensión uniaxial homogénea con FEBiO}{section.3.3}{}}
\newlabel{sec:homog@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{Geometría y malla}{25}{section*.28}\protected@file@percent }
\newlabel{sec_modelo-h}{{\M@TitleReference {3.3}{Geometría y malla}}{25}{Geometría y malla}{section*.28}{}}
\newlabel{sec_modelo-h@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solución analítica uniaxial del modelo de Ogden ($N=1$, $c_{1}=6.58$ kPa, $m_{1}=6.83$).\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ogden-anal}{{\M@TitleReference {3.2}{Solución analítica uniaxial del modelo de Ogden ($N=1$, $c_{1}=6.58$ kPa, $m_{1}=6.83$).\relax }}{26}{Solución analítica uniaxial del modelo de Ogden ($N=1$, $c_{1}=6.58$ kPa, $m_{1}=6.83$).\relax }{figure.caption.27}{}}
\newlabel{fig:ogden-anal@cref}{{[figure][2][3]3.2}{[1][25][]26}}
\newlabel{fig:pre-00}{{\M@TitleReference {3.3a}{Ventana de apertura de Preview\relax }}{26}{Ventana de apertura de Preview\relax }{figure.caption.29}{}}
\newlabel{fig:pre-00@cref}{{[subfigure][1][3,3]3.3a}{[1][25][]26}}
\newlabel{sub@fig:pre-00}{{\M@TitleReference {a}{Ventana de apertura de Preview\relax }}{26}{Ventana de apertura de Preview\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pre-00@cref}{{[subfigure][1][3,3]3.3a}{[1][25][]26}}
\newlabel{fig:pre-01}{{\M@TitleReference {3.3b}{Crear geometría de hexaedro\relax }}{26}{Crear geometría de hexaedro\relax }{figure.caption.29}{}}
\newlabel{fig:pre-01@cref}{{[subfigure][2][3,3]3.3b}{[1][25][]26}}
\newlabel{sub@fig:pre-01}{{\M@TitleReference {b}{Crear geometría de hexaedro\relax }}{26}{Crear geometría de hexaedro\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pre-01@cref}{{[subfigure][2][3,3]3.3b}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Apertura de Preview y creación de geometría\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pre-00-01}{{\M@TitleReference {3.3}{Apertura de Preview y creación de geometría\relax }}{26}{Apertura de Preview y creación de geometría\relax }{figure.caption.29}{}}
\newlabel{fig:pre-00-01@cref}{{[figure][3][3]3.3}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{Material (Neohookeano) y condiciones de contorno}{26}{section*.31}\protected@file@percent }
\newlabel{fig:pre-02}{{\M@TitleReference {3.4a}{Parámetros de la malla (1 elemento)\relax }}{27}{Parámetros de la malla (1 elemento)\relax }{figure.caption.30}{}}
\newlabel{fig:pre-02@cref}{{[subfigure][1][3,4]3.4a}{[1][25][]27}}
\newlabel{sub@fig:pre-02}{{\M@TitleReference {a}{Parámetros de la malla (1 elemento)\relax }}{27}{Parámetros de la malla (1 elemento)\relax }{figure.caption.30}{}}
\newlabel{sub@fig:pre-02@cref}{{[subfigure][1][3,4]3.4a}{[1][25][]27}}
\newlabel{fig:pre-02}{{\M@TitleReference {3.4b}{Malla creada\relax }}{27}{Malla creada\relax }{figure.caption.30}{}}
\newlabel{fig:pre-02@cref}{{[subfigure][2][3,4]3.4b}{[1][25][]27}}
\newlabel{sub@fig:pre-02}{{\M@TitleReference {b}{Malla creada\relax }}{27}{Malla creada\relax }{figure.caption.30}{}}
\newlabel{sub@fig:pre-02@cref}{{[subfigure][2][3,4]3.4b}{[1][25][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Creación de la malla\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pre-02-03}{{\M@TitleReference {3.4}{Creación de la malla\relax }}{27}{Creación de la malla\relax }{figure.caption.30}{}}
\newlabel{fig:pre-02-03@cref}{{[figure][4][3]3.4}{[1][25][]27}}
\newlabel{fig:pre-04}{{\M@TitleReference {3.5a}{Selección del tipo de material\relax }}{27}{Selección del tipo de material\relax }{figure.caption.32}{}}
\newlabel{fig:pre-04@cref}{{[subfigure][1][3,5]3.5a}{[1][26][]27}}
\newlabel{sub@fig:pre-04}{{\M@TitleReference {a}{Selección del tipo de material\relax }}{27}{Selección del tipo de material\relax }{figure.caption.32}{}}
\newlabel{sub@fig:pre-04@cref}{{[subfigure][1][3,5]3.5a}{[1][26][]27}}
\newlabel{fig:pre-05}{{\M@TitleReference {3.5b}{Parámetros del material Neohookeano\relax }}{27}{Parámetros del material Neohookeano\relax }{figure.caption.32}{}}
\newlabel{fig:pre-05@cref}{{[subfigure][2][3,5]3.5b}{[1][26][]27}}
\newlabel{sub@fig:pre-05}{{\M@TitleReference {b}{Parámetros del material Neohookeano\relax }}{27}{Parámetros del material Neohookeano\relax }{figure.caption.32}{}}
\newlabel{sub@fig:pre-05@cref}{{[subfigure][2][3,5]3.5b}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Definición del material\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pre-04-05}{{\M@TitleReference {3.5}{Definición del material\relax }}{27}{Definición del material\relax }{figure.caption.32}{}}
\newlabel{fig:pre-04-05@cref}{{[figure][5][3]3.5}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{Definición y ejecución del caso de cálculo}{27}{section*.36}\protected@file@percent }
\newlabel{fig:pre-06}{{\M@TitleReference {3.6a}{Establecer desplazamiento fijo\relax }}{28}{Establecer desplazamiento fijo\relax }{figure.caption.33}{}}
\newlabel{fig:pre-06@cref}{{[subfigure][1][3,6]3.6a}{[1][26][]28}}
\newlabel{sub@fig:pre-06}{{\M@TitleReference {a}{Establecer desplazamiento fijo\relax }}{28}{Establecer desplazamiento fijo\relax }{figure.caption.33}{}}
\newlabel{sub@fig:pre-06@cref}{{[subfigure][1][3,6]3.6a}{[1][26][]28}}
\newlabel{fig:pre-07}{{\M@TitleReference {3.6b}{Condición $u_{x}=0$ en la cara $x=0$\relax }}{28}{Condición $u_{x}=0$ en la cara $x=0$\relax }{figure.caption.33}{}}
\newlabel{fig:pre-07@cref}{{[subfigure][2][3,6]3.6b}{[1][26][]28}}
\newlabel{sub@fig:pre-07}{{\M@TitleReference {b}{Condición $u_{x}=0$ en la cara $x=0$\relax }}{28}{Condición $u_{x}=0$ en la cara $x=0$\relax }{figure.caption.33}{}}
\newlabel{sub@fig:pre-07@cref}{{[subfigure][2][3,6]3.6b}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Establecer condiciones de contorno\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pre-06-07}{{\M@TitleReference {3.6}{Establecer condiciones de contorno\relax }}{28}{Establecer condiciones de contorno\relax }{figure.caption.33}{}}
\newlabel{fig:pre-06-07@cref}{{[figure][6][3]3.6}{[1][26][]28}}
\newlabel{fig:pre-08}{{\M@TitleReference {3.7a}{Condición $u_{y}=0$ en la cara dorsal $y$\relax }}{28}{Condición $u_{y}=0$ en la cara dorsal $y$\relax }{figure.caption.34}{}}
\newlabel{fig:pre-08@cref}{{[subfigure][1][3,7]3.7a}{[1][26][]28}}
\newlabel{sub@fig:pre-08}{{\M@TitleReference {a}{Condición $u_{y}=0$ en la cara dorsal $y$\relax }}{28}{Condición $u_{y}=0$ en la cara dorsal $y$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:pre-08@cref}{{[subfigure][1][3,7]3.7a}{[1][26][]28}}
\newlabel{fig:pre-09}{{\M@TitleReference {3.7b}{Condición $u_{z}=0$ en la cara dorsal $z$\relax }}{28}{Condición $u_{z}=0$ en la cara dorsal $z$\relax }{figure.caption.34}{}}
\newlabel{fig:pre-09@cref}{{[subfigure][2][3,7]3.7b}{[1][26][]28}}
\newlabel{sub@fig:pre-09}{{\M@TitleReference {b}{Condición $u_{z}=0$ en la cara dorsal $z$\relax }}{28}{Condición $u_{z}=0$ en la cara dorsal $z$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:pre-09@cref}{{[subfigure][2][3,7]3.7b}{[1][26][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Condiciones de contorno de desplazamiento nulo en los otros dos planos\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pre-08-09}{{\M@TitleReference {3.7}{Condiciones de contorno de desplazamiento nulo en los otros dos planos\relax }}{28}{Condiciones de contorno de desplazamiento nulo en los otros dos planos\relax }{figure.caption.34}{}}
\newlabel{fig:pre-08-09@cref}{{[figure][7][3]3.7}{[1][26][]28}}
\newlabel{fig:pre-10}{{\M@TitleReference {3.8a}{Selección para desplazamiento impuesto\relax }}{29}{Selección para desplazamiento impuesto\relax }{figure.caption.35}{}}
\newlabel{fig:pre-10@cref}{{[subfigure][1][3,8]3.8a}{[1][27][]29}}
\newlabel{sub@fig:pre-10}{{\M@TitleReference {a}{Selección para desplazamiento impuesto\relax }}{29}{Selección para desplazamiento impuesto\relax }{figure.caption.35}{}}
\newlabel{sub@fig:pre-10@cref}{{[subfigure][1][3,8]3.8a}{[1][27][]29}}
\newlabel{fig:pre-11}{{\M@TitleReference {3.8b}{Definición de $u_{z}=1.5$ en la cara $z=1$\relax }}{29}{Definición de $u_{z}=1.5$ en la cara $z=1$\relax }{figure.caption.35}{}}
\newlabel{fig:pre-11@cref}{{[subfigure][2][3,8]3.8b}{[1][27][]29}}
\newlabel{sub@fig:pre-11}{{\M@TitleReference {b}{Definición de $u_{z}=1.5$ en la cara $z=1$\relax }}{29}{Definición de $u_{z}=1.5$ en la cara $z=1$\relax }{figure.caption.35}{}}
\newlabel{sub@fig:pre-11@cref}{{[subfigure][2][3,8]3.8b}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Condiciones de contorno de desplazamiento impuesto\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pre-10-11}{{\M@TitleReference {3.8}{Condiciones de contorno de desplazamiento impuesto\relax }}{29}{Condiciones de contorno de desplazamiento impuesto\relax }{figure.caption.35}{}}
\newlabel{fig:pre-10-11@cref}{{[figure][8][3]3.8}{[1][27][]29}}
\newlabel{fig:pre-12}{{\M@TitleReference {3.9a}{\emph  {Add step} de tipo \emph  {Structural mechanics}\relax }}{29}{\emph {Add step} de tipo \emph {Structural mechanics}\relax }{figure.caption.37}{}}
\newlabel{fig:pre-12@cref}{{[subfigure][1][3,9]3.9a}{[1][27][]29}}
\newlabel{sub@fig:pre-12}{{\M@TitleReference {a}{\emph  {Add step} de tipo \emph  {Structural mechanics}\relax }}{29}{\emph {Add step} de tipo \emph {Structural mechanics}\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pre-12@cref}{{[subfigure][1][3,9]3.9a}{[1][27][]29}}
\newlabel{fig:pre-13}{{\M@TitleReference {3.9b}{Parámetros: $T_\text  {fin}=15\times 0.1=1.5$\relax }}{29}{Parámetros: $T_\text {fin}=15\times 0.1=1.5$\relax }{figure.caption.37}{}}
\newlabel{fig:pre-13@cref}{{[subfigure][2][3,9]3.9b}{[1][27][]29}}
\newlabel{sub@fig:pre-13}{{\M@TitleReference {b}{Parámetros: $T_\text  {fin}=15\times 0.1=1.5$\relax }}{29}{Parámetros: $T_\text {fin}=15\times 0.1=1.5$\relax }{figure.caption.37}{}}
\newlabel{sub@fig:pre-13@cref}{{[subfigure][2][3,9]3.9b}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Definición del \emph  {Step} de análisis\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pre-12-13}{{\M@TitleReference {3.9}{Definición del \emph  {Step} de análisis\relax }}{29}{Definición del \emph {Step} de análisis\relax }{figure.caption.37}{}}
\newlabel{fig:pre-12-13@cref}{{[figure][9][3]3.9}{[1][27][]29}}
\newlabel{fig:pre-14}{{\M@TitleReference {3.10a}{Definición de la curva de aplicación\relax }}{30}{Definición de la curva de aplicación\relax }{figure.caption.38}{}}
\newlabel{fig:pre-14@cref}{{[subfigure][1][3,10]3.10a}{[1][27][]30}}
\newlabel{sub@fig:pre-14}{{\M@TitleReference {a}{Definición de la curva de aplicación\relax }}{30}{Definición de la curva de aplicación\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pre-14@cref}{{[subfigure][1][3,10]3.10a}{[1][27][]30}}
\newlabel{fig:pre-15}{{\M@TitleReference {3.10b}{Exportar al fichero de FEBiO\relax }}{30}{Exportar al fichero de FEBiO\relax }{figure.caption.38}{}}
\newlabel{fig:pre-15@cref}{{[subfigure][2][3,10]3.10b}{[1][27][]30}}
\newlabel{sub@fig:pre-15}{{\M@TitleReference {b}{Exportar al fichero de FEBiO\relax }}{30}{Exportar al fichero de FEBiO\relax }{figure.caption.38}{}}
\newlabel{sub@fig:pre-15@cref}{{[subfigure][2][3,10]3.10b}{[1][27][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curva de aplicación y exportación del fichero de cálculo\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pre-14-15}{{\M@TitleReference {3.10}{Curva de aplicación y exportación del fichero de cálculo\relax }}{30}{Curva de aplicación y exportación del fichero de cálculo\relax }{figure.caption.38}{}}
\newlabel{fig:pre-14-15@cref}{{[figure][10][3]3.10}{[1][27][]30}}
\newlabel{fig:feb-01}{{\M@TitleReference {3.11a}{Mandato de ejecución de FEBiO\relax }}{30}{Mandato de ejecución de FEBiO\relax }{figure.caption.39}{}}
\newlabel{fig:feb-01@cref}{{[subfigure][1][3,11]3.11a}{[1][30][]30}}
\newlabel{sub@fig:feb-01}{{\M@TitleReference {a}{Mandato de ejecución de FEBiO\relax }}{30}{Mandato de ejecución de FEBiO\relax }{figure.caption.39}{}}
\newlabel{sub@fig:feb-01@cref}{{[subfigure][1][3,11]3.11a}{[1][30][]30}}
\newlabel{fig:feb-02}{{\M@TitleReference {3.11b}{Final correcto del cálculo\relax }}{30}{Final correcto del cálculo\relax }{figure.caption.39}{}}
\newlabel{fig:feb-02@cref}{{[subfigure][2][3,11]3.11b}{[1][30][]30}}
\newlabel{sub@fig:feb-02}{{\M@TitleReference {b}{Final correcto del cálculo\relax }}{30}{Final correcto del cálculo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:feb-02@cref}{{[subfigure][2][3,11]3.11b}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cálculo con FEBiO\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:feb-01-02}{{\M@TitleReference {3.11}{Cálculo con FEBiO\relax }}{30}{Cálculo con FEBiO\relax }{figure.caption.39}{}}
\newlabel{fig:feb-01-02@cref}{{[figure][11][3]3.11}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{Postproceso con Postview}{30}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Abrir fichero \texttt  {.xplt} en programa \emph  {Postview}\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:post-01}{{\M@TitleReference {3.12}{Abrir fichero \texttt  {.xplt} en programa \emph  {Postview}\relax }}{31}{Abrir fichero \texttt {.xplt} en programa \emph {Postview}\relax }{figure.caption.41}{}}
\newlabel{fig:post-01@cref}{{[figure][12][3]3.12}{[1][30][]31}}
\newlabel{fig:post-02}{{\M@TitleReference {3.13a}{Vista del modelo en $t=0$\relax }}{31}{Vista del modelo en $t=0$\relax }{figure.caption.42}{}}
\newlabel{fig:post-02@cref}{{[subfigure][1][3,13]3.13a}{[1][30][]31}}
\newlabel{sub@fig:post-02}{{\M@TitleReference {a}{Vista del modelo en $t=0$\relax }}{31}{Vista del modelo en $t=0$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:post-02@cref}{{[subfigure][1][3,13]3.13a}{[1][30][]31}}
\newlabel{fig:post-03}{{\M@TitleReference {3.13b}{Vista del modelo en $t=T_\text  {fin}$\relax }}{31}{Vista del modelo en $t=T_\text {fin}$\relax }{figure.caption.42}{}}
\newlabel{fig:post-03@cref}{{[subfigure][2][3,13]3.13b}{[1][30][]31}}
\newlabel{sub@fig:post-03}{{\M@TitleReference {b}{Vista del modelo en $t=T_\text  {fin}$\relax }}{31}{Vista del modelo en $t=T_\text {fin}$\relax }{figure.caption.42}{}}
\newlabel{sub@fig:post-03@cref}{{[subfigure][2][3,13]3.13b}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fijar escala y perspectiva\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:post-02-03}{{\M@TitleReference {3.13}{Fijar escala y perspectiva\relax }}{31}{Fijar escala y perspectiva\relax }{figure.caption.42}{}}
\newlabel{fig:post-02-03@cref}{{[figure][13][3]3.13}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{Caso con material de Ogden}{31}{section*.46}\protected@file@percent }
\newlabel{fig:post-04}{{\M@TitleReference {3.14a}{Seleccionar variable $\sigma _{zz}$\relax }}{32}{Seleccionar variable $\sigma _{zz}$\relax }{figure.caption.43}{}}
\newlabel{fig:post-04@cref}{{[subfigure][1][3,14]3.14a}{[1][30][]32}}
\newlabel{sub@fig:post-04}{{\M@TitleReference {a}{Seleccionar variable $\sigma _{zz}$\relax }}{32}{Seleccionar variable $\sigma _{zz}$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:post-04@cref}{{[subfigure][1][3,14]3.14a}{[1][30][]32}}
\newlabel{fig:post-05}{{\M@TitleReference {3.14b}{Mapa coloreado de $\sigma _{zz}$ en instante dado\relax }}{32}{Mapa coloreado de $\sigma _{zz}$ en instante dado\relax }{figure.caption.43}{}}
\newlabel{fig:post-05@cref}{{[subfigure][2][3,14]3.14b}{[1][30][]32}}
\newlabel{sub@fig:post-05}{{\M@TitleReference {b}{Mapa coloreado de $\sigma _{zz}$ en instante dado\relax }}{32}{Mapa coloreado de $\sigma _{zz}$ en instante dado\relax }{figure.caption.43}{}}
\newlabel{sub@fig:post-05@cref}{{[subfigure][2][3,14]3.14b}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Definir variable a representar, $\sigma _{zz}$\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:post-04-05}{{\M@TitleReference {3.14}{Definir variable a representar, $\sigma _{zz}$\relax }}{32}{Definir variable a representar, $\sigma _{zz}$\relax }{figure.caption.43}{}}
\newlabel{fig:post-04-05@cref}{{[figure][14][3]3.14}{[1][30][]32}}
\newlabel{fig:post-06}{{\M@TitleReference {3.15a}{Crear curva para historia en elemento\relax }}{32}{Crear curva para historia en elemento\relax }{figure.caption.44}{}}
\newlabel{fig:post-06@cref}{{[subfigure][1][3,15]3.15a}{[1][30][]32}}
\newlabel{sub@fig:post-06}{{\M@TitleReference {a}{Crear curva para historia en elemento\relax }}{32}{Crear curva para historia en elemento\relax }{figure.caption.44}{}}
\newlabel{sub@fig:post-06@cref}{{[subfigure][1][3,15]3.15a}{[1][30][]32}}
\newlabel{fig:post-07}{{\M@TitleReference {3.15b}{Historia de $\sigma _{zz}$ y valor numérico\relax }}{32}{Historia de $\sigma _{zz}$ y valor numérico\relax }{figure.caption.44}{}}
\newlabel{fig:post-07@cref}{{[subfigure][2][3,15]3.15b}{[1][30][]32}}
\newlabel{sub@fig:post-07}{{\M@TitleReference {b}{Historia de $\sigma _{zz}$ y valor numérico\relax }}{32}{Historia de $\sigma _{zz}$ y valor numérico\relax }{figure.caption.44}{}}
\newlabel{sub@fig:post-07@cref}{{[subfigure][2][3,15]3.15b}{[1][30][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Obtener curva de historia $\sigma _{zz} / t$\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:post-06-07}{{\M@TitleReference {3.15}{Obtener curva de historia $\sigma _{zz} / t$\relax }}{32}{Obtener curva de historia $\sigma _{zz} / t$\relax }{figure.caption.44}{}}
\newlabel{fig:post-06-07@cref}{{[figure][15][3]3.15}{[1][30][]32}}
\newlabel{fig:post-08}{{\M@TitleReference {3.16a}{\emph  {Notepad++} con historia de $\sigma _{zz}(t)$\relax }}{33}{\emph {Notepad++} con historia de $\sigma _{zz}(t)$\relax }{figure.caption.45}{}}
\newlabel{fig:post-08@cref}{{[subfigure][1][3,16]3.16a}{[1][30][]33}}
\newlabel{sub@fig:post-08}{{\M@TitleReference {a}{\emph  {Notepad++} con historia de $\sigma _{zz}(t)$\relax }}{33}{\emph {Notepad++} con historia de $\sigma _{zz}(t)$\relax }{figure.caption.45}{}}
\newlabel{sub@fig:post-08@cref}{{[subfigure][1][3,16]3.16a}{[1][30][]33}}
\newlabel{fig:post-09}{{\M@TitleReference {3.16b}{Gráfico con soluciones analítica y numérica\relax }}{33}{Gráfico con soluciones analítica y numérica\relax }{figure.caption.45}{}}
\newlabel{fig:post-09@cref}{{[subfigure][2][3,16]3.16b}{[1][30][]33}}
\newlabel{sub@fig:post-09}{{\M@TitleReference {b}{Gráfico con soluciones analítica y numérica\relax }}{33}{Gráfico con soluciones analítica y numérica\relax }{figure.caption.45}{}}
\newlabel{sub@fig:post-09@cref}{{[subfigure][2][3,16]3.16b}{[1][30][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Inspección y gráficos para historia $\sigma _{zz}(t)$, visualizada externamente\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:post-08-09}{{\M@TitleReference {3.16}{Inspección y gráficos para historia $\sigma _{zz}(t)$, visualizada externamente\relax }}{33}{Inspección y gráficos para historia $\sigma _{zz}(t)$, visualizada externamente\relax }{figure.caption.45}{}}
\newlabel{fig:post-08-09@cref}{{[figure][16][3]3.16}{[1][30][]33}}
\newlabel{fig:01-mat-ogden}{{\M@TitleReference {3.17a}{Definición del material de Ogden\relax }}{33}{Definición del material de Ogden\relax }{figure.caption.47}{}}
\newlabel{fig:01-mat-ogden@cref}{{[subfigure][1][3,17]3.17a}{[1][33][]33}}
\newlabel{sub@fig:01-mat-ogden}{{\M@TitleReference {a}{Definición del material de Ogden\relax }}{33}{Definición del material de Ogden\relax }{figure.caption.47}{}}
\newlabel{sub@fig:01-mat-ogden@cref}{{[subfigure][1][3,17]3.17a}{[1][33][]33}}
\newlabel{fig:02-step-ogden}{{\M@TitleReference {3.17b}{\emph  {Step} para cálculo\relax }}{33}{\emph {Step} para cálculo\relax }{figure.caption.47}{}}
\newlabel{fig:02-step-ogden@cref}{{[subfigure][2][3,17]3.17b}{[1][33][]33}}
\newlabel{sub@fig:02-step-ogden}{{\M@TitleReference {b}{\emph  {Step} para cálculo\relax }}{33}{\emph {Step} para cálculo\relax }{figure.caption.47}{}}
\newlabel{sub@fig:02-step-ogden@cref}{{[subfigure][2][3,17]3.17b}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Definición de modelo homogéneo con material de Ogden\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pre-hogden}{{\M@TitleReference {3.17}{Definición de modelo homogéneo con material de Ogden\relax }}{33}{Definición de modelo homogéneo con material de Ogden\relax }{figure.caption.47}{}}
\newlabel{fig:pre-hogden@cref}{{[figure][17][3]3.17}{[1][33][]33}}
\newlabel{fig:01-thist-ogden-szz}{{\M@TitleReference {3.18a}{Historia en FEBiO de $\sigma _{zz}$\relax }}{34}{Historia en FEBiO de $\sigma _{zz}$\relax }{figure.caption.48}{}}
\newlabel{fig:01-thist-ogden-szz@cref}{{[subfigure][1][3,18]3.18a}{[1][33][]34}}
\newlabel{sub@fig:01-thist-ogden-szz}{{\M@TitleReference {a}{Historia en FEBiO de $\sigma _{zz}$\relax }}{34}{Historia en FEBiO de $\sigma _{zz}$\relax }{figure.caption.48}{}}
\newlabel{sub@fig:01-thist-ogden-szz@cref}{{[subfigure][1][3,18]3.18a}{[1][33][]34}}
\newlabel{fig:hogden_feb}{{\M@TitleReference {3.18b}{Comparación de resultados numéricos y analíticos\relax }}{34}{Comparación de resultados numéricos y analíticos\relax }{figure.caption.48}{}}
\newlabel{fig:hogden_feb@cref}{{[subfigure][2][3,18]3.18b}{[1][33][]34}}
\newlabel{sub@fig:hogden_feb}{{\M@TitleReference {b}{Comparación de resultados numéricos y analíticos\relax }}{34}{Comparación de resultados numéricos y analíticos\relax }{figure.caption.48}{}}
\newlabel{sub@fig:hogden_feb@cref}{{[subfigure][2][3,18]3.18b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Resultados para $\sigma _{zz}$ con material de Ogden\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:th-hogden}{{\M@TitleReference {3.18}{Resultados para $\sigma _{zz}$ con material de Ogden\relax }}{34}{Resultados para $\sigma _{zz}$ con material de Ogden\relax }{figure.caption.48}{}}
\newlabel{fig:th-hogden@cref}{{[figure][18][3]3.18}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compresión de una arteria con FEBiO}{35}{section.3.4}\protected@file@percent }
\newlabel{sec:arteria}{{\M@TitleReference {3.4}{Compresión de una arteria con FEBiO}}{35}{Compresión de una arteria con FEBiO}{section.3.4}{}}
\newlabel{sec:arteria@cref}{{[section][4][3]3.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{Modelo}{35}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Esquema del problema\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:a01}{{\M@TitleReference {3.19}{Esquema del problema\relax }}{35}{Esquema del problema\relax }{figure.caption.50}{}}
\newlabel{fig:a01@cref}{{[figure][19][3]3.19}{[1][35][]35}}
\newlabel{fig:a02}{{\M@TitleReference {3.20a}{Simetría diametral\relax }}{36}{Simetría diametral\relax }{figure.caption.51}{}}
\newlabel{fig:a02@cref}{{[subfigure][1][3,20]3.20a}{[1][35][]36}}
\newlabel{sub@fig:a02}{{\M@TitleReference {a}{Simetría diametral\relax }}{36}{Simetría diametral\relax }{figure.caption.51}{}}
\newlabel{sub@fig:a02@cref}{{[subfigure][1][3,20]3.20a}{[1][35][]36}}
\newlabel{fig:a03}{{\M@TitleReference {3.20b}{Simetría longitudinal\relax }}{36}{Simetría longitudinal\relax }{figure.caption.51}{}}
\newlabel{fig:a03@cref}{{[subfigure][2][3,20]3.20b}{[1][35][]36}}
\newlabel{sub@fig:a03}{{\M@TitleReference {b}{Simetría longitudinal\relax }}{36}{Simetría longitudinal\relax }{figure.caption.51}{}}
\newlabel{sub@fig:a03@cref}{{[subfigure][2][3,20]3.20b}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Simetrías que nos ofrece el problema\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:a02-03}{{\M@TitleReference {3.20}{Simetrías que nos ofrece el problema\relax }}{36}{Simetrías que nos ofrece el problema\relax }{figure.caption.51}{}}
\newlabel{fig:a02-03@cref}{{[figure][20][3]3.20}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Geometría del problema\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:a04}{{\M@TitleReference {3.21}{Geometría del problema\relax }}{36}{Geometría del problema\relax }{figure.caption.52}{}}
\newlabel{fig:a04@cref}{{[figure][21][3]3.21}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Malla del problema\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:a05}{{\M@TitleReference {3.22}{Malla del problema\relax }}{37}{Malla del problema\relax }{figure.caption.53}{}}
\newlabel{fig:a05@cref}{{[figure][22][3]3.22}{[1][35][]37}}
\@writefile{toc}{\contentsline {subsection}{Resultados}{37}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Material\relax }}{38}{figure.caption.54}\protected@file@percent }
\newlabel{fig:a06}{{\M@TitleReference {3.23}{Material\relax }}{38}{Material\relax }{figure.caption.54}{}}
\newlabel{fig:a06@cref}{{[figure][23][3]3.23}{[1][35][]38}}
\newlabel{fig:a07}{{\M@TitleReference {3.24a}{Condición de contorno en \emph  {y}\relax }}{38}{Condición de contorno en \emph {y}\relax }{figure.caption.55}{}}
\newlabel{fig:a07@cref}{{[subfigure][1][3,24]3.24a}{[1][35][]38}}
\newlabel{sub@fig:a07}{{\M@TitleReference {a}{Condición de contorno en \emph  {y}\relax }}{38}{Condición de contorno en \emph {y}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:a07@cref}{{[subfigure][1][3,24]3.24a}{[1][35][]38}}
\newlabel{fig:a08}{{\M@TitleReference {3.24b}{Condición de contorno en \emph  {z}\relax }}{38}{Condición de contorno en \emph {z}\relax }{figure.caption.55}{}}
\newlabel{fig:a08@cref}{{[subfigure][2][3,24]3.24b}{[1][35][]38}}
\newlabel{sub@fig:a08}{{\M@TitleReference {b}{Condición de contorno en \emph  {z}\relax }}{38}{Condición de contorno en \emph {z}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:a08@cref}{{[subfigure][2][3,24]3.24b}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Condiciones de contorno en desplazamiento igual a 0\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:a07-08}{{\M@TitleReference {3.24}{Condiciones de contorno en desplazamiento igual a 0\relax }}{38}{Condiciones de contorno en desplazamiento igual a 0\relax }{figure.caption.55}{}}
\newlabel{fig:a07-08@cref}{{[figure][24][3]3.24}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Condición de contorno en desplazamiento impuesto\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:a09}{{\M@TitleReference {3.25}{Condición de contorno en desplazamiento impuesto\relax }}{39}{Condición de contorno en desplazamiento impuesto\relax }{figure.caption.56}{}}
\newlabel{fig:a09@cref}{{[figure][25][3]3.25}{[1][37][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Condición de cálculo\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:a10}{{\M@TitleReference {3.26}{Condición de cálculo\relax }}{39}{Condición de cálculo\relax }{figure.caption.57}{}}
\newlabel{fig:a10@cref}{{[figure][26][3]3.26}{[1][37][]39}}
\newlabel{fig:a11}{{\M@TitleReference {3.27a}{Resultados para t=0\relax }}{40}{Resultados para t=0\relax }{figure.caption.59}{}}
\newlabel{fig:a11@cref}{{[subfigure][1][3,27]3.27a}{[1][37][]40}}
\newlabel{sub@fig:a11}{{\M@TitleReference {a}{Resultados para t=0\relax }}{40}{Resultados para t=0\relax }{figure.caption.59}{}}
\newlabel{sub@fig:a11@cref}{{[subfigure][1][3,27]3.27a}{[1][37][]40}}
\newlabel{fig:a12}{{\M@TitleReference {3.27b}{resultados para t=1\relax }}{40}{resultados para t=1\relax }{figure.caption.59}{}}
\newlabel{fig:a12@cref}{{[subfigure][2][3,27]3.27b}{[1][37][]40}}
\newlabel{sub@fig:a12}{{\M@TitleReference {b}{resultados para t=1\relax }}{40}{resultados para t=1\relax }{figure.caption.59}{}}
\newlabel{sub@fig:a12@cref}{{[subfigure][2][3,27]3.27b}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Mapa de desplazamientos totales\relax }}{40}{figure.caption.59}\protected@file@percent }
\newlabel{fig:a11-12}{{\M@TitleReference {3.27}{Mapa de desplazamientos totales\relax }}{40}{Mapa de desplazamientos totales\relax }{figure.caption.59}{}}
\newlabel{fig:a11-12@cref}{{[figure][27][3]3.27}{[1][37][]40}}
\newlabel{fig:a13}{{\M@TitleReference {3.28a}{Resultados para t=0\relax }}{40}{Resultados para t=0\relax }{figure.caption.60}{}}
\newlabel{fig:a13@cref}{{[subfigure][1][3,28]3.28a}{[1][37][]40}}
\newlabel{sub@fig:a13}{{\M@TitleReference {a}{Resultados para t=0\relax }}{40}{Resultados para t=0\relax }{figure.caption.60}{}}
\newlabel{sub@fig:a13@cref}{{[subfigure][1][3,28]3.28a}{[1][37][]40}}
\newlabel{fig:a14}{{\M@TitleReference {3.28b}{resultados para t=1\relax }}{40}{resultados para t=1\relax }{figure.caption.60}{}}
\newlabel{fig:a14@cref}{{[subfigure][2][3,28]3.28b}{[1][37][]40}}
\newlabel{sub@fig:a14}{{\M@TitleReference {b}{resultados para t=1\relax }}{40}{resultados para t=1\relax }{figure.caption.60}{}}
\newlabel{sub@fig:a14@cref}{{[subfigure][2][3,28]3.28b}{[1][37][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Mapa de desplazamientos totales\relax }}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:a13-14}{{\M@TitleReference {3.28}{Mapa de desplazamientos totales\relax }}{40}{Mapa de desplazamientos totales\relax }{figure.caption.60}{}}
\newlabel{fig:a13-14@cref}{{[figure][28][3]3.28}{[1][37][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tareas para entregar}{41}{section.3.5}\protected@file@percent }
\newlabel{sec:tareas}{{\M@TitleReference {3.5}{Tareas para entregar}}{41}{Tareas para entregar}{section.3.5}{}}
\newlabel{sec:tareas@cref}{{[section][5][3]3.5}{[1][41][]41}}
\@setckpt{sections/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{55}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{106}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{MNFP@cur@year}{2021}
\setcounter{MNFP@cur@month}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
