\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Elementos finitos para biomecánica: problemas lineales}{13}{chapter.2}\protected@file@percent }
\newlabel{cap2}{{\M@TitleReference {2}{Elementos finitos para biomecánica: problemas lineales}}{13}{Elementos finitos para biomecánica: problemas lineales}{chapter.2}{}}
\newlabel{cap2@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos de la práctica}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {2.1}{Objetivos de la práctica}}{13}{Objetivos de la práctica}{section.2.1}{}}
\newlabel{sec:objetivos@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base teórica: Sistema matricial y Elásticidad 3D}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:teoria}{{\M@TitleReference {2.2}{Base teórica: Sistema matricial y Elásticidad 3D}}{13}{Base teórica: Sistema matricial y Elásticidad 3D}{section.2.2}{}}
\newlabel{sec:teoria@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulación de un femur sometido a compresión}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:femur}{{\M@TitleReference {2.3}{Simulación de un femur sometido a compresión}}{15}{Simulación de un femur sometido a compresión}{section.2.3}{}}
\newlabel{sec:femur@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abrir modelo de archivo *.feb\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:femur0}{{\M@TitleReference {2.1}{Abrir modelo de archivo *.feb\relax }}{15}{Abrir modelo de archivo *.feb\relax }{figure.caption.14}{}}
\newlabel{fig:femur0@cref}{{[figure][1][2]2.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modelo de fémur importado en \emph  {FEBiO}\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:femur1}{{\M@TitleReference {2.2}{Modelo de fémur importado en \emph  {FEBiO}\relax }}{16}{Modelo de fémur importado en \emph {FEBiO}\relax }{figure.caption.15}{}}
\newlabel{fig:femur1@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Selección de nodos a fijar.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:femur2}{{\M@TitleReference {2.3}{Selección de nodos a fijar.\relax }}{17}{Selección de nodos a fijar.\relax }{figure.caption.16}{}}
\newlabel{fig:femur2@cref}{{[figure][3][2]2.3}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fijación de nodos.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:femur2b}{{\M@TitleReference {2.4}{Fijación de nodos.\relax }}{17}{Fijación de nodos.\relax }{figure.caption.17}{}}
\newlabel{fig:femur2b@cref}{{[figure][4][2]2.4}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Selección de nodos a cargar.\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:femur3}{{\M@TitleReference {2.5}{Selección de nodos a cargar.\relax }}{18}{Selección de nodos a cargar.\relax }{figure.caption.18}{}}
\newlabel{fig:femur3@cref}{{[figure][5][2]2.5}{[1][15][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Creación de archivo de cálculo.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:femur_run}{{\M@TitleReference {2.6}{Creación de archivo de cálculo.\relax }}{19}{Creación de archivo de cálculo.\relax }{figure.caption.19}{}}
\newlabel{fig:femur_run@cref}{{[figure][6][2]2.6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Paso de Preview a Postview.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:femur_open}{{\M@TitleReference {2.7}{Paso de Preview a Postview.\relax }}{19}{Paso de Preview a Postview.\relax }{figure.caption.20}{}}
\newlabel{fig:femur_open@cref}{{[figure][7][2]2.7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Corte en el plano coronal y esquema de materiales del modelo de fémur empleado.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:femur4}{{\M@TitleReference {2.8}{Corte en el plano coronal y esquema de materiales del modelo de fémur empleado.\relax }}{20}{Corte en el plano coronal y esquema de materiales del modelo de fémur empleado.\relax }{figure.caption.21}{}}
\newlabel{fig:femur4@cref}{{[figure][8][2]2.8}{[1][19][]20}}
\newlabel{fig:femur5}{{\M@TitleReference {2.9a}{Tensión principal 1\relax }}{20}{Tensión principal 1\relax }{figure.caption.22}{}}
\newlabel{fig:femur5@cref}{{[subfigure][1][2,9]2.9a}{[1][19][]20}}
\newlabel{sub@fig:femur5}{{\M@TitleReference {a}{Tensión principal 1\relax }}{20}{Tensión principal 1\relax }{figure.caption.22}{}}
\newlabel{sub@fig:femur5@cref}{{[subfigure][1][2,9]2.9a}{[1][19][]20}}
\newlabel{fig:femur6}{{\M@TitleReference {2.9b}{Tensión efectiva\relax }}{20}{Tensión efectiva\relax }{figure.caption.22}{}}
\newlabel{fig:femur6@cref}{{[subfigure][2][2,9]2.9b}{[1][19][]20}}
\newlabel{sub@fig:femur6}{{\M@TitleReference {b}{Tensión efectiva\relax }}{20}{Tensión efectiva\relax }{figure.caption.22}{}}
\newlabel{sub@fig:femur6@cref}{{[subfigure][2][2,9]2.9b}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Resultados de tensiones para el problema real de un fémur sometido a flexión.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:femur-05-06}{{\M@TitleReference {2.9}{Resultados de tensiones para el problema real de un fémur sometido a flexión.\relax }}{20}{Resultados de tensiones para el problema real de un fémur sometido a flexión.\relax }{figure.caption.22}{}}
\newlabel{fig:femur-05-06@cref}{{[figure][9][2]2.9}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tareas para entregar}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:tareas}{{\M@TitleReference {2.4}{Tareas para entregar}}{21}{Tareas para entregar}{section.2.4}{}}
\newlabel{sec:tareas@cref}{{[section][4][2]2.4}{[1][21][]21}}
\@setckpt{sections/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{55}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{106}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{MNFP@cur@year}{2021}
\setcounter{MNFP@cur@month}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
