\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Modelo de elementos finitos para una fibra elastica 1D}{1}{chapter.1}\protected@file@percent }
\newlabel{cap1}{{\M@TitleReference {1}{Modelo de elementos finitos para una fibra elastica 1D}}{1}{Modelo de elementos finitos para una fibra elastica 1D}{chapter.1}{}}
\newlabel{cap1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos de la práctica}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:objetivos}{{\M@TitleReference {1.1}{Objetivos de la práctica}}{1}{Objetivos de la práctica}{section.1.1}{}}
\newlabel{sec:objetivos@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base teórica}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:teoria}{{\M@TitleReference {1.2}{Base teórica}}{1}{Base teórica}{section.1.2}{}}
\newlabel{sec:teoria@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones de gobierno}{1}{section*.5}\protected@file@percent }
\newlabel{eq:gov}{{\M@TitleReference {1.1}{Ecuaciones de gobierno}}{1}{Ecuaciones de gobierno}{equation.1.2.1}{}}
\newlabel{eq:gov@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Condiciones de cortorno y fuerzas volumétricas}{1}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Definición del problema y sus condiciones de contorno.\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CC1D}{{\M@TitleReference {1.1}{Definición del problema y sus condiciones de contorno.\relax }}{2}{Definición del problema y sus condiciones de contorno.\relax }{figure.caption.7}{}}
\newlabel{fig:CC1D@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Disctretización de las ecuaciones de gobierno}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:disc}{{\M@TitleReference {1.3}{Disctretización de las ecuaciones de gobierno}}{3}{Disctretización de las ecuaciones de gobierno}{section.1.3}{}}
\newlabel{sec:disc@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Formulación fuerte y solución analítica}{3}{section*.8}\protected@file@percent }
\newlabel{sec:analitica}{{\M@TitleReference {1.3}{Formulación fuerte y solución analítica}}{3}{Formulación fuerte y solución analítica}{section*.8}{}}
\newlabel{sec:analitica@cref}{{[section][3][1]1.3}{[1][3][]3}}
\newlabel{eq:anal}{{\M@TitleReference {1.7}{Formulación fuerte y solución analítica}}{3}{Formulación fuerte y solución analítica}{equation.1.3.7}{}}
\newlabel{eq:anal@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Formulación débil}{3}{section*.9}\protected@file@percent }
\newlabel{sec:debil}{{\M@TitleReference {1.3}{Formulación débil}}{3}{Formulación débil}{section*.9}{}}
\newlabel{sec:debil@cref}{{[section][3][1]1.3}{[1][3][]3}}
\newlabel{eq:debil}{{\M@TitleReference {1.8}{Formulación débil}}{3}{Formulación débil}{equation.1.3.8}{}}
\newlabel{eq:debil@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\newlabel{eq:partes}{{\M@TitleReference {1.9}{Formulación débil}}{4}{Formulación débil}{equation.1.3.9}{}}
\newlabel{eq:partes@cref}{{[section][3][1]1.3}{[1][3][]4}}
\newlabel{eq:debil1}{{\M@TitleReference {1.10}{Formulación débil}}{4}{Formulación débil}{equation.1.3.10}{}}
\newlabel{eq:debil1@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{Funciones de forma}{4}{section*.10}\protected@file@percent }
\newlabel{sec:N}{{\M@TitleReference {1.3}{Funciones de forma}}{4}{Funciones de forma}{section*.10}{}}
\newlabel{sec:N@cref}{{[section][3][1]1.3}{[1][4][]4}}
\newlabel{eq:N1}{{\M@TitleReference {1.11}{Funciones de forma}}{4}{Funciones de forma}{equation.1.3.11}{}}
\newlabel{eq:N1@cref}{{[equation][11][1]1.11}{[1][4][]4}}
\newlabel{eq:N2}{{\M@TitleReference {1.12}{Funciones de forma}}{4}{Funciones de forma}{equation.1.3.12}{}}
\newlabel{eq:N2@cref}{{[equation][12][1]1.12}{[1][4][]4}}
\newlabel{eq:N3}{{\M@TitleReference {1.13}{Funciones de forma}}{4}{Funciones de forma}{equation.1.3.13}{}}
\newlabel{eq:N3@cref}{{[equation][13][1]1.13}{[1][4][]4}}
\newlabel{eq:N4}{{\M@TitleReference {1.14}{Funciones de forma}}{4}{Funciones de forma}{equation.1.3.14}{}}
\newlabel{eq:N4@cref}{{[equation][14][1]1.14}{[1][4][]4}}
\newlabel{eq:N5}{{\M@TitleReference {1.15}{Funciones de forma}}{4}{Funciones de forma}{equation.1.3.15}{}}
\newlabel{eq:N5@cref}{{[equation][15][1]1.15}{[1][4][]4}}
\newlabel{eq:N6}{{\M@TitleReference {1.16}{Funciones de forma}}{4}{Funciones de forma}{equation.1.3.16}{}}
\newlabel{eq:N6@cref}{{[equation][16][1]1.16}{[1][4][]4}}
\newlabel{eq:N7}{{\M@TitleReference {1.17}{Funciones de forma}}{5}{Funciones de forma}{equation.1.3.17}{}}
\newlabel{eq:N7@cref}{{[equation][17][1]1.17}{[1][4][]5}}
\newlabel{eq:N8}{{\M@TitleReference {1.18}{Funciones de forma}}{5}{Funciones de forma}{equation.1.3.18}{}}
\newlabel{eq:N8@cref}{{[equation][18][1]1.18}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{Funciones de forma elementales}{5}{section*.11}\protected@file@percent }
\newlabel{sec:N_e}{{\M@TitleReference {1.3}{Funciones de forma elementales}}{5}{Funciones de forma elementales}{section*.11}{}}
\newlabel{sec:N_e@cref}{{[section][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de las funciones de forma lineales del elemento 2 de una discretización 1D de una barra con 3 elementos\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:funciones_forma}{{\M@TitleReference {1.2}{Esquema de las funciones de forma lineales del elemento 2 de una discretización 1D de una barra con 3 elementos\relax }}{5}{Esquema de las funciones de forma lineales del elemento 2 de una discretización 1D de una barra con 3 elementos\relax }{figure.caption.12}{}}
\newlabel{fig:funciones_forma@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\newlabel{eq:N9}{{\M@TitleReference {1.3}{Funciones de forma elementales}}{5}{Funciones de forma elementales}{equation.1.3.19}{}}
\newlabel{eq:N9@cref}{{[section][3][1]1.3}{[1][5][]5}}
\newlabel{eq:N10}{{\M@TitleReference {1.3}{Funciones de forma elementales}}{5}{Funciones de forma elementales}{equation.1.3.20}{}}
\newlabel{eq:N10@cref}{{[section][3][1]1.3}{[1][5][]5}}
\newlabel{eq:N11}{{\M@TitleReference {1.3}{Funciones de forma elementales}}{6}{Funciones de forma elementales}{equation.1.3.21}{}}
\newlabel{eq:N11@cref}{{[section][3][1]1.3}{[1][5][]6}}
\newlabel{eq:N12}{{\M@TitleReference {1.3}{Funciones de forma elementales}}{6}{Funciones de forma elementales}{equation.1.3.22}{}}
\newlabel{eq:N12@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tareas para entregar}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:tareas}{{\M@TitleReference {1.4}{Tareas para entregar}}{8}{Tareas para entregar}{section.1.4}{}}
\newlabel{sec:tareas@cref}{{[section][4][1]1.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo de fibra elástica 1D\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:esq}{{\M@TitleReference {1.3}{Modelo de fibra elástica 1D\relax }}{8}{Modelo de fibra elástica 1D\relax }{figure.caption.13}{}}
\newlabel{fig:esq@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización del código }{9}{section.1.5}\protected@file@percent }
\newlabel{sec:esq}{{\M@TitleReference {1.5}{Organización del código }}{9}{Organización del código}{section.1.5}{}}
\newlabel{sec:esq@cref}{{[section][5][1]1.5}{[1][9][]9}}
\newlabel{codigo1}{{\M@TitleReference {1.1}{Organización del código }}{9}{Esquema Matlab}{lstlisting.1.1}{}}
\newlabel{codigo1@cref}{{[listing][1][1]1.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Esquema Matlab}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Primeros pasos}{10}{section.1.6}\protected@file@percent }
\newlabel{sec:1pasos}{{\M@TitleReference {1.6}{Primeros pasos}}{10}{Primeros pasos}{section.1.6}{}}
\newlabel{sec:1pasos@cref}{{[section][6][1]1.6}{[1][10][]10}}
\newlabel{codigo2}{{\M@TitleReference {1.2}{Primeros pasos}}{10}{Primeros pasos}{lstlisting.1.2}{}}
\newlabel{codigo2@cref}{{[listing][2][1]1.2}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Primeros pasos}{10}{lstlisting.1.2}\protected@file@percent }
\@setckpt{sections/chapter1}{
\setcounter{page}{12}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{65}
\setcounter{lastpage}{55}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{106}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{MNFP@cur@year}{2021}
\setcounter{MNFP@cur@month}{8}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
