\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(4195,3117)(391,-2204)
\put(3151,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$N_2(x)=\frac{x}{h}$}%
}}}}
{\color[rgb]{0,0,0}\thinlines
\put(4546,119){\circle{64}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(3196,119){\line( 1, 0){1350}}
}%
\put(3151,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(4501,-106){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\put(3196,344){\vector(-1, 0){  0}}
\put(3196,344){\vector( 1, 0){1350}}
}%
\put(3781,389){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$h$}%
}}}}
\put(2431,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x=L$}%
}}}}
\put(451,524){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x=0$}%
}}}}
\put(451,-2131){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$N_1(x)=1-\frac{x}{h}$}%
}}}}
{\color[rgb]{0,0,0}\put(3196,119){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(1126,389){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(496,-1546){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(1846,-1546){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(3106,-1546){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(4456,-1546){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(2476,389){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(1756,389){\circle{64}}
}%
{\color[rgb]{0,0,0}\put(451,389){\circle{64}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(496,-1546){\line( 1, 0){1350}}
}%
{\color[rgb]{0,0,0}\put(3106,-1546){\line( 1, 0){1350}}
}%
\thinlines
{\color[rgb]{0,0,0}\multiput(496,-1546)(0.00000,122.72727){6}{\line( 0, 1){ 61.364}}
}%
{\color[rgb]{0,0,0}\put(496,-871){\line( 2,-1){1350}}
}%
{\color[rgb]{0,0,0}\put(3106,-1546){\line( 2, 1){1350}}
}%
{\color[rgb]{0,0,0}\multiput(4456,-1546)(0.00000,122.72727){6}{\line( 0, 1){ 61.364}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(451,389){\line( 1, 0){2025}}
}%
\put(406,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(1081,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(1756,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}3}%
}}}}
\put(2431,164){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}4}%
}}}}
\put(451,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(1801,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(3061,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(4411,-1771){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}2}%
}}}}
\put(1126,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$N_1(x)$}%
}}}}
\put(541,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(4321,-1321){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}1}%
}}}}
\put(541,-196){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$A=1,\ldots 4$}%
}}}}
\put(3286,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Omega_e: a=1,2$}%
}}}}
\put(541,-646){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\mathcal{B}=\bigcup_{e=1}^{N_\text{ele}} \Omega_e$}%
}}}}
\put(3511,-1096){\makebox(0,0)[lb]{\smash{{\SetFigFont{11}{13.2}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$N_2(x)$}%
}}}}
\thinlines
{\color[rgb]{0,0,0}\multiput(2106,700)(9.27885,1.85577){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2143,708)(8.51352,1.41892){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2177,714)(9.35137,1.55856){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2205,719)(11.51350,1.91892){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2228,723)(8.51350,1.41892){3}{\makebox(1.5875,11.1125){\tiny.}}
\put(2245,726){\line( 1, 0){ 13}}
\multiput(2258,727)(8.91890,1.48648){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(2273,729){\line( 1, 0){  5}}
\put(2278,729){\line( 1, 0){  4}}
\put(2282,729){\line( 1, 0){  7}}
\put(2289,729){\line( 1, 0){  8}}
\put(2297,729){\line( 1, 0){ 13}}
\put(2310,730){\line( 1, 0){ 17}}
\put(2327,731){\line( 1, 0){ 23}}
\put(2350,732){\line( 1, 0){ 28}}
\multiput(2378,734)(8.14865,1.35811){5}{\makebox(1.5875,11.1125){\tiny.}}
\put(2411,737){\line( 1, 0){ 37}}
\put(2448,739){\line( 1, 0){ 36}}
\put(2484,741){\line( 1, 0){ 33}}
\put(2517,742){\line( 1, 0){ 28}}
\put(2545,744){\line( 1, 0){ 22}}
\put(2567,745){\line( 1, 0){ 16}}
\put(2583,746){\line( 1, 0){ 11}}
\multiput(2594,746)(7.94590,1.32432){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(2611,749){\line( 1, 0){  4}}
\put(2620,750){\line( 1, 0){  7}}
\multiput(2627,750)(11.83780,-1.97297){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(2639,749){\line( 1, 0){ 16}}
\multiput(2655,749)(10.86485,-1.81081){3}{\makebox(1.5875,11.1125){\tiny.}}
\put(2677,747){\line( 1, 0){ 27}}
\multiput(2704,745)(8.14865,-1.35811){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2737,742)(8.91892,-1.48649){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2773,738)(8.95945,-1.49324){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2809,733)(8.75675,-1.45946){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2844,727)(7.98078,-1.59615){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2876,721)(10.00000,-2.00000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2906,715)(9.03847,-1.80769){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2933,709)(8.31373,-2.07843){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2958,703)(8.00000,-2.00000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2982,697)(10.95000,-3.65000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3004,690)(10.58825,-2.64706){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3025,684)(9.45000,-3.15000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3044,678)(8.55000,-2.85000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3061,672)(7.95000,-2.65000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3077,667)(12.00000,-4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3089,663)(9.00000,-3.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3117,662)(9.00000,6.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3126,668)(6.95120,5.56096){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3140,679)(9.44000,7.08000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3159,693)(7.62667,5.72000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3182,710)(7.00000,5.25000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3210,731)(7.72000,5.79000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3241,754)(6.34146,5.07317){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3273,779)(6.40000,4.80000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3305,803)(7.72000,5.79000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3336,826)(7.00000,5.25000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3364,847)(7.62667,5.72000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3387,864)(9.44000,7.08000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3406,878)(6.95120,5.56096){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3420,889)(9.00000,6.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3431,895)(-6.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3425,887)(-8.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3417,877)(-4.92000,-6.56000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3407,864)(-5.58000,-7.44000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3396,849)(-5.76925,-8.65388){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3384,832)(-6.66000,-8.88000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3371,814)(-4.51283,-6.76925){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3357,794)(-5.16000,-6.88000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3342,773)(-5.00000,-8.33333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3327,748)(-4.10295,-6.83825){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3310,721)(-4.38970,-7.31617){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3292,692)(-4.32353,-7.20587){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3275,663)(-4.91177,-8.18628){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3261,638)(-5.00000,-10.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3251,618)(-7.85290,-13.08817){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3243,605)(-5.29410,-8.82350){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3229,577)(-3.65520,-9.13800){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3225,568)(-6.40000,-12.80000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3219,555)(-3.82760,-9.56900){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3211,536)(-3.33333,-8.33333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3201,511)(-3.72413,-9.31033){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3190,483)(-3.13333,-9.40000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3180,455)(-2.90000,-8.70000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3171,429)(-2.53333,-7.60000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3164,406)(-2.64705,-10.58820){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3158,385)(-2.26470,-9.05880){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3153,367)(-2.11765,-8.47060){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3149,350)(-3.00000,-15.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3146,335)(-2.80770,-14.03850){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3143,321)(-2.00000,-12.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3141,309)(-1.80770,-9.03850){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(3137,289){\line( 0,-1){  2}}
\put(3137,287){\line(-1, 0){  2}}
\multiput(3131,286)(-7.94590,-1.32432){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3123,285)(-10.00000,-2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3113,283)(-12.97300,-2.16217){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3100,281)(-14.91890,-2.48648){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3085,279)(-7.98075,-1.59615){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3069,276)(-9.51925,-1.90385){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3050,272)(-9.97295,-1.66216){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3030,269)(-10.94120,-2.73530){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3008,264)(-8.65383,-1.73077){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2982,259)(-9.35897,-1.87179){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2954,253)(-8.02885,-1.60577){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2922,246)(-8.02885,-1.60577){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2890,239)(-9.01960,-2.25490){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2863,232)(-10.94120,-2.73530){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2841,227)(-15.00000,-3.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2826,224)(-9.03850,-1.80770){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2795,217)(-9.90000,-3.30000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2785,214)(-15.05880,-3.76470){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2770,210)(-11.52940,-2.88235){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2747,204)(-9.41177,-2.35294){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2719,196)(-8.40000,-2.80000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2685,186)(-9.90000,-3.30000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2655,177)(-9.41177,-2.35294){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2627,169)(-8.60000,-2.86667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2601,161)(-7.70000,-2.56667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2578,153)(-10.50000,-3.50000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2557,146)(-10.05000,-3.35000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2537,139)(-9.00000,-3.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2519,133)(-9.00000,-3.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2501,127)(-15.00000,-5.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2486,122)(-14.10000,-4.70000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2472,117)(-12.00000,-4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2460,113)(-9.13790,-3.65516){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2447,111)(9.24590,7.70492){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2456,119)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2470,131)(6.36067,5.30056){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2489,147)(6.25000,5.00000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2514,167)(6.95902,5.79919){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2542,190)(6.43902,5.15122){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2574,216)(6.76722,5.63935){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2608,244)(6.64918,5.54098){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2641,272)(6.43902,5.15122){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2673,298)(6.95902,5.79919){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2701,321)(6.25000,5.00000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2726,341)(6.36067,5.30056){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2745,357)(7.08195,5.90163){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2759,369)(9.24590,7.70492){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2761,393)(-9.00000,6.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2752,399)(-11.20000,5.60000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2741,405)(-11.91180,7.14708){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2729,412)(-7.60000,3.80000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2714,420)(-8.40000,4.20000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2697,428)(-9.80000,4.90000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2677,437)(-8.33333,3.33333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2652,447)(-9.70000,3.23333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2623,457)(-8.55000,2.85000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2589,469)(-7.72500,2.57500){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2558,479)(-9.90000,3.30000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2528,488)(-7.90000,2.63333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2504,495)(-9.45000,3.15000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2485,501)(-15.00000,5.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2470,506)(-10.00000,4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2442,517)(-8.00000,2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2434,519)(-11.05880,2.76470){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2423,522)(-8.47060,2.11765){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2406,526)(-11.02705,1.83784){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2384,530)(-10.00000,1.66667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2354,535)(-9.24325,1.54054){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2317,541)(-8.14054,1.35676){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2276,546)(-9.40540,1.56757){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2238,550)(-8.39190,1.39865){5}{\makebox(1.5875,11.1125){\tiny.}}
\put(2204,553){\line(-1, 0){ 30}}
\multiput(2174,555)(-7.89190,1.31532){4}{\makebox(1.5875,11.1125){\tiny.}}
\put(2150,557){\line(-1, 0){ 18}}
\put(2132,558){\line(-1, 0){ 13}}
\multiput(2119,559)(-8.91890,1.48648){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(2094,563){\line(-1, 0){  7}}
\put(2087,563){\line(-1, 0){  9}}
\put(2078,563){\line(-1, 0){ 14}}
\put(2064,562){\line(-1, 0){ 19}}
\put(2045,561){\line(-1, 0){ 26}}
\multiput(2019,559)(-7.90540,-1.31757){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1987,556)(-9.44595,-1.57432){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1949,551)(-8.36756,-1.39459){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1907,545)(-9.47115,-1.89423){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1869,538)(-9.23077,-1.84615){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1832,531)(-8.70588,-2.17647){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1797,523)(-8.00000,-2.00000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1765,515)(-7.76470,-1.94118){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1734,507)(-9.41177,-2.35294){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1706,499)(-8.60000,-2.86667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1680,491)(-8.40000,-2.80000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1655,482)(-8.00000,-2.66667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1631,474)(-11.03450,-4.41380){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1609,465)(-10.43105,-4.17242){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1588,457)(-10.05000,-3.35000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1568,450)(-8.53450,-3.41380){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1551,443)(-7.50000,-3.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1536,437)(-12.06900,-4.82760){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1524,432)(-7.93100,-3.17240){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1516,433)(8.90240,7.12192){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1525,440)(12.00000,9.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1537,449)(6.95120,5.56096){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1551,460)(7.44000,5.58000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1566,471)(8.88000,6.66000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1584,484)(9.57690,6.38460){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1603,497)(7.00000,4.66667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1624,511)(7.94117,4.76470){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1648,525)(8.57843,5.14706){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1674,540)(7.60000,3.80000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1704,556)(8.40000,4.20000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1737,574)(7.28000,3.64000){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1774,591)(8.10000,4.05000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1807,606)(7.80173,3.12069){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1838,619)(8.73563,3.49425){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1864,630)(11.10000,3.70000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1886,638)(8.10345,3.24138){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1902,645)(12.00000,4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1914,649)(9.00000,3.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1946,660)(8.00000,2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1954,662)(12.94120,3.23530){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1967,665)(8.40000,2.80000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1984,670)(11.52940,2.88235){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2007,676)(9.64707,2.41177){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2036,683)(8.29412,2.07353){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2069,692)(9.27885,1.85577){5}{\makebox(1.5875,11.1125){\tiny.}}
}%
{\color[rgb]{0,0,0}\multiput(2276,546)(-9.40540,1.56757){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2238,550)(-8.39190,1.39865){5}{\makebox(1.5875,11.1125){\tiny.}}
\put(2204,553){\line(-1, 0){ 30}}
\multiput(2174,555)(-7.89190,1.31532){4}{\makebox(1.5875,11.1125){\tiny.}}
\put(2150,557){\line(-1, 0){ 18}}
\put(2132,558){\line(-1, 0){ 13}}
\multiput(2119,559)(-8.91890,1.48648){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(2094,563){\line(-1, 0){  7}}
\put(2087,563){\line(-1, 0){  9}}
\put(2078,563){\line(-1, 0){ 14}}
\put(2064,562){\line(-1, 0){ 19}}
\put(2045,561){\line(-1, 0){ 26}}
\multiput(2019,559)(-7.90540,-1.31757){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1987,556)(-9.44595,-1.57432){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1949,551)(-8.36756,-1.39459){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1907,545)(-9.47115,-1.89423){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1869,538)(-9.23077,-1.84615){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1832,531)(-8.70588,-2.17647){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1797,523)(-8.00000,-2.00000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1765,515)(-7.76470,-1.94118){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1734,507)(-9.41177,-2.35294){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1706,499)(-8.60000,-2.86667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1680,491)(-8.40000,-2.80000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1655,482)(-8.00000,-2.66667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1631,474)(-11.03450,-4.41380){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1609,465)(-10.43105,-4.17242){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1588,457)(-10.05000,-3.35000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1568,450)(-8.53450,-3.41380){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1551,443)(-7.50000,-3.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1536,437)(-12.06900,-4.82760){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1524,432)(-7.93100,-3.17240){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1506,423)(4.14710,-6.91183){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1510,416)(6.60000,-13.20000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1517,403)(7.14710,-11.91183){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1524,391)(4.14710,-6.91183){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1541,388)(9.13790,3.65516){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1550,392)(12.93100,5.17240){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1563,397)(7.93105,3.17242){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1579,403)(9.00000,3.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1597,409)(9.39655,3.75862){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1616,416)(11.10000,3.70000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1638,424)(7.60000,2.53333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1661,431)(8.30000,2.76667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1686,439)(9.01960,2.25490){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1713,446)(9.64707,2.41177){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1742,453)(8.02885,1.60577){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1774,460)(8.99038,1.79808){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1810,467)(9.47115,1.89423){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1848,474)(8.17298,1.36216){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1889,480)(8.14054,1.35676){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(1930,485)(9.40540,1.56757){5}{\makebox(1.5875,11.1125){\tiny.}}
\put(1968,489){\line( 1, 0){ 32}}
\put(2000,491){\line( 1, 0){ 26}}
\put(2026,493){\line( 1, 0){ 21}}
\put(2047,494){\line( 1, 0){ 15}}
\put(2062,495){\line( 1, 0){ 11}}
\put(2073,495){\line( 1, 0){  8}}
\put(2081,495){\line( 1, 0){  7}}
\put(2088,495){\line( 1, 0){  7}}
\multiput(2095,495)(7.94590,-1.32432){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(2103,494){\line( 1, 0){ 11}}
\put(2114,494){\line( 1, 0){ 14}}
\put(2128,493){\line( 1, 0){ 19}}
\put(2147,492){\line( 1, 0){ 25}}
\put(2172,490){\line( 1, 0){ 31}}
\multiput(2203,488)(8.63513,-1.43919){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2238,485)(9.40540,-1.56757){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2276,481)(8.14054,-1.35676){6}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2317,476)(9.00000,-1.50000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2353,470)(9.67567,-1.61261){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2382,465)(11.53845,-2.30769){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2405,460)(7.98075,-1.59615){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2421,457)(10.00000,-4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2431,453)(8.00000,-2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2457,443)(9.13790,-3.65516){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2466,439)(12.93100,-5.17240){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2479,434)(8.55000,-2.85000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2496,428)(10.95000,-3.65000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2518,421)(8.70000,-2.90000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2544,412)(8.90803,-3.56321){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2571,402)(8.23275,-3.29310){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2604,389)(8.53333,-4.26667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2630,377)(9.60000,-4.80000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2649,367)(7.50000,-5.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2664,357)(12.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2676,349)(9.24590,-7.70492){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2685,341)(6.00000,-6.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2709,327)(12.00000,10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2721,337)(9.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2739,352)(9.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2757,367)(12.00000,10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2761,393)(-9.00000,6.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2752,399)(-11.20000,5.60000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2741,405)(-11.91180,7.14708){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2729,412)(-7.60000,3.80000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2714,420)(-8.40000,4.20000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2697,428)(-9.80000,4.90000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2677,437)(-8.33333,3.33333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2652,447)(-9.70000,3.23333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2623,457)(-8.55000,2.85000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2589,469)(-7.72500,2.57500){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2558,479)(-9.90000,3.30000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2528,488)(-7.90000,2.63333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2504,495)(-9.45000,3.15000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2485,501)(-15.00000,5.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2470,506)(-10.00000,4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2442,517)(-8.00000,2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2434,519)(-11.05880,2.76470){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2423,522)(-8.47060,2.11765){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2406,526)(-11.02705,1.83784){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2384,530)(-10.00000,1.66667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2354,535)(-9.24325,1.54054){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2317,541)(-8.14054,1.35676){6}{\makebox(1.5875,11.1125){\tiny.}}
}%
{\color[rgb]{0,0,0}\multiput(2922,246)(-8.02885,-1.60577){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2890,239)(-9.01960,-2.25490){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2863,232)(-10.94120,-2.73530){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2841,227)(-15.00000,-3.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2826,224)(-9.03850,-1.80770){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2795,217)(-9.90000,-3.30000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2785,214)(-15.05880,-3.76470){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2770,210)(-11.52940,-2.88235){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2747,204)(-9.41177,-2.35294){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2719,196)(-8.40000,-2.80000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2685,186)(-9.90000,-3.30000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2655,177)(-9.41177,-2.35294){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2627,169)(-8.60000,-2.86667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2601,161)(-7.70000,-2.56667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2578,153)(-10.50000,-3.50000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2557,146)(-10.05000,-3.35000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2537,139)(-9.00000,-3.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2519,133)(-9.00000,-3.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2501,127)(-15.00000,-5.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2486,122)(-14.10000,-4.70000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2472,117)(-12.00000,-4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2460,113)(-9.13790,-3.65516){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2443, 97)(4.61540,-6.92310){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2452, 83)(5.86765,-9.77942){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2463, 63)(5.64705,-9.41175){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2474, 44)(4.61540,-6.92310){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2494, 25)(9.00000,3.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2503, 28)(12.00000,4.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2515, 32)(15.00000,5.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2530, 37)(8.55000,2.85000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2547, 43)(9.45000,3.15000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2566, 49)(10.05000,3.35000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2586, 56)(10.50000,3.50000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2607, 63)(8.00000,2.66667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2631, 71)(8.60000,2.86667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2657, 79)(9.72550,2.43138){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2686, 87)(9.90000,3.30000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2716, 96)(10.03920,2.50980){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2746,104)(7.90000,2.63333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2770,111)(9.52940,2.38235){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2789,116)(12.00000,3.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(2812,123){\line( 1, 0){  2}}
\multiput(2817,124)(8.00000,2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2825,126)(12.00000,2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2837,128)(10.00000,2.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2857,132)(9.03847,1.80769){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2884,138)(8.27027,1.37838){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2917,144)(10.00000,1.66667){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2947,149)(9.67567,1.61261){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2976,154)(9.35137,1.55856){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3004,159)(8.64863,1.44144){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3030,163)(7.94593,1.32432){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3054,166)(11.43245,1.90541){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3077,169)(10.45945,1.74324){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3098,172)(10.45945,1.74324){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3119,175)(9.40540,1.56757){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3138,177)(8.43245,1.40541){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3155,179)(14.91890,2.48648){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3170,181)(10.86490,1.81082){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3181,182)(7.94590,1.32432){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(3194,184){\line( 1, 0){  2}}
\put(3196,184){\line( 0, 1){  1}}
\multiput(3193,189)(-6.00000,10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3187,199)(-4.30000,8.60000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3178,216)(-6.00000,10.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3166,236)(-5.64705,9.41175){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3155,255)(-4.30000,8.60000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3146,272)(-6.00000,10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(3137,286){\line( 0, 1){  1}}
\put(3137,287){\line(-1, 0){  2}}
\multiput(3131,286)(-7.94590,-1.32432){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3123,285)(-10.00000,-2.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3113,283)(-12.97300,-2.16217){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3100,281)(-14.91890,-2.48648){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3085,279)(-7.98075,-1.59615){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3069,276)(-9.51925,-1.90385){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3050,272)(-9.97295,-1.66216){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3030,269)(-10.94120,-2.73530){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3008,264)(-8.65383,-1.73077){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2982,259)(-9.35897,-1.87179){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(2954,253)(-8.02885,-1.60577){5}{\makebox(1.5875,11.1125){\tiny.}}
}%
{\color[rgb]{0,0,0}\multiput(3264,420)(2.96552,7.41381){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3275,450)(3.44827,8.62067){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3285,476)(4.00000,10.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3293,496)(5.17240,12.93100){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3298,509)(3.00000,9.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3308,534)(4.00000,8.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3312,542)(6.40000,12.80000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3318,555)(4.50000,9.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3327,573)(4.06667,8.13333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3340,597)(3.55000,7.10000){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3355,625)(4.14705,6.91175){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3371,653)(5.14707,8.57844){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3386,679)(5.07693,7.61540){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3401,702)(4.41027,6.61540){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3414,722)(6.66000,8.88000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3427,740)(5.61540,8.42310){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3438,757)(6.00000,7.50000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3450,772)(5.16000,6.88000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3460,786)(9.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3469,798)(7.12200,8.90250){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3476,807)(5.16000,6.88000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3481,827)(-4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3473,841)(-6.00000,10.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3461,861)(-5.77940,9.63233){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3449,880)(-4.14705,6.91175){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3431,895)(-6.00000,-8.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3425,887)(-8.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3417,877)(-4.92000,-6.56000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3407,864)(-5.58000,-7.44000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3396,849)(-5.76925,-8.65388){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3384,832)(-6.66000,-8.88000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3371,814)(-4.51283,-6.76925){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3357,794)(-5.16000,-6.88000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3342,773)(-5.00000,-8.33333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3327,748)(-4.10295,-6.83825){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3310,721)(-4.38970,-7.31617){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3292,692)(-4.32353,-7.20587){5}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3275,663)(-4.91177,-8.18628){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3261,638)(-5.00000,-10.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3251,618)(-7.85290,-13.08817){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3243,605)(-5.29410,-8.82350){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3229,577)(-3.65520,-9.13800){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3225,568)(-6.40000,-12.80000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3219,555)(-3.82760,-9.56900){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3211,536)(-3.33333,-8.33333){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3201,511)(-3.72413,-9.31033){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3190,483)(-3.13333,-9.40000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3180,455)(-2.90000,-8.70000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3171,429)(-2.53333,-7.60000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3164,406)(-2.64705,-10.58820){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3158,385)(-2.26470,-9.05880){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3153,367)(-2.11765,-8.47060){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3149,350)(-3.00000,-15.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3146,335)(-2.80770,-14.03850){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3143,321)(-2.00000,-12.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3141,309)(-1.80770,-9.03850){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(3137,289){\line( 0,-1){  2}}
\put(3137,287){\line( 0,-1){  1}}
\multiput(3140,282)(6.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3146,272)(4.30000,-8.60000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3155,255)(6.00000,-10.00000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3167,235)(5.64705,-9.41175){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3178,216)(4.30000,-8.60000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3187,199)(6.00000,-10.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\put(3196,185){\line( 0,-1){  1}}
\multiput(3198,192)(1.80770,9.03850){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3200,201)(3.00000,12.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3203,213)(3.00000,15.00000){2}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3206,228)(2.26470,9.05880){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3211,246)(2.38235,9.52940){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3216,265)(2.61765,10.47060){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3221,286)(3.65000,10.95000){3}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3228,308)(2.09803,8.39213){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3235,333)(2.86667,8.60000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3243,359)(3.33333,10.00000){4}{\makebox(1.5875,11.1125){\tiny.}}
\multiput(3253,389)(2.60000,7.80000){5}{\makebox(1.5875,11.1125){\tiny.}}
}%
\end{picture}%
